error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:4:17
  |
4 |         _: *mut libc::c_void,
  |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:5:19
  |
5 |         _: *const libc::c_void,
  |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:6:12
  |
6 |         _: libc::c_ulong,
  |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:7:15
  |
7 |     ) -> *mut libc::c_void;
  |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:8:25
  |
8 |     fn strlen(_: *const libc::c_char) -> libc::c_ulong;
  |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:8:42
  |
8 |     fn strlen(_: *const libc::c_char) -> libc::c_ulong;
  |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:9:29
  |
9 |     fn chdir(__path: *const libc::c_char) -> libc::c_int;
  |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//find_mount_point.rs:9:46
  |
9 |     fn chdir(__path: *const libc::c_char) -> libc::c_int;
  |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:10:28
   |
10 |     fn stat(__file: *const libc::c_char, __buf: *mut stat) -> libc::c_int;
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:10:63
   |
10 |     fn stat(__file: *const libc::c_char, __buf: *mut stat) -> libc::c_int;
   |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:11:21
   |
11 |     fn free(_: *mut libc::c_void);
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:12:35
   |
12 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:13:53
   |
13 |     fn quotearg_style(s: quoting_style, arg: *const libc::c_char) -> *mut libc::c_char;
   |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:13:75
   |
13 |     fn quotearg_style(s: quoting_style, arg: *const libc::c_char) -> *mut libc::c_char;
   |                                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:15:30
   |
15 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:16:25
   |
16 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:17:21
   |
17 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:18:15
   |
18 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:19:30
   |
19 |     fn dir_name(file: *const libc::c_char) -> *mut libc::c_char;
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:19:52
   |
19 |     fn dir_name(file: *const libc::c_char) -> *mut libc::c_char;
   |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:21:19
   |
21 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:22:19
   |
22 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:23:26
   |
23 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:26:41
   |
26 |     fn save_cwd(cwd: *mut saved_cwd) -> libc::c_int;
   |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:27:46
   |
27 |     fn restore_cwd(cwd: *const saved_cwd) -> libc::c_int;
   |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:29:26
   |
29 |     fn xgetcwd() -> *mut libc::c_char;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:31:20
   |
31 | pub type __dev_t = libc::c_ulong;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:32:20
   |
32 | pub type __uid_t = libc::c_uint;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:33:20
   |
33 | pub type __gid_t = libc::c_uint;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:34:20
   |
34 | pub type __ino_t = libc::c_ulong;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:35:21
   |
35 | pub type __mode_t = libc::c_uint;
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:36:22
   |
36 | pub type __nlink_t = libc::c_uint;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:37:20
   |
37 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:38:21
   |
38 | pub type __time_t = libc::c_long;
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:39:24
   |
39 | pub type __blksize_t = libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:40:23
   |
40 | pub type __blkcnt_t = libc::c_long;
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:41:30
   |
41 | pub type __syscall_slong_t = libc::c_long;
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:42:19
   |
42 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:62:17
   |
62 |     pub __pad2: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:67:28
   |
67 |     pub __glibc_reserved: [libc::c_int; 2],
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:69:26
   |
69 | pub type quoting_style = libc::c_uint;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:84:15
   |
84 |     pub desc: libc::c_int,
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:85:20
   |
85 |     pub name: *mut libc::c_char,
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:90:20
   |
90 |     pub _gl_dummy: libc::c_int,
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:94:22
   |
94 |     mut file: *const libc::c_char,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//find_mount_point.rs:96:11
   |
96 | ) -> *mut libc::c_char {
   |           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:100:25
    |
100 |         name: 0 as *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:120:22
    |
120 |     let mut mp: *mut libc::c_char = 0 as *mut libc::c_char;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:120:47
    |
120 |     let mut mp: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:121:35
    |
121 |     if save_cwd(&mut cwd) != 0 as libc::c_int {
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:123:18
    |
123 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:126:29
    |
126 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:127:74
    |
127 |                 b"cannot get current directory\0" as *const u8 as *const libc::c_char,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:128:22
    |
128 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:131:26
    |
131 |         return 0 as *mut libc::c_char;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:133:43
    |
133 |     if (*file_stat).st_mode & 0o170000 as libc::c_int as libc::c_uint
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:133:58
    |
133 |     if (*file_stat).st_mode & 0o170000 as libc::c_int as libc::c_uint
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:134:23
    |
134 |         == 0o40000 as libc::c_int as libc::c_uint
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:134:38
    |
134 |         == 0o40000 as libc::c_int as libc::c_uint
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:137:31
    |
137 |         if chdir(file) < 0 as libc::c_int {
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:139:22
    |
139 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:142:33
    |
142 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:144:35
    |
144 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:145:26
    |
145 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:149:30
    |
149 |             return 0 as *mut libc::c_char;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:153:28
    |
153 |         let mut xdir: *mut libc::c_char = dir_name(file);
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:154:27
    |
154 |         let mut dir: *mut libc::c_char = 0 as *mut libc::c_char;
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:154:52
    |
154 |         let mut dir: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:156:35
    |
156 |             let mut __old: *const libc::c_char = xdir;
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:158:36
    |
158 |                 .wrapping_add(1 as libc::c_int as libc::c_ulong);
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:158:51
    |
158 |                 .wrapping_add(1 as libc::c_int as libc::c_ulong);
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:160:33
    |
160 |             let mut __new: *mut libc::c_char = fresh0.as_mut_ptr() as *mut libc::c_char;
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:160:76
    |
160 |             let mut __new: *mut libc::c_char = fresh0.as_mut_ptr() as *mut libc::c_char;
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:161:34
    |
161 |             memcpy(__new as *mut libc::c_void, __old as *const libc::c_void, __len)
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:161:64
    |
161 |             memcpy(__new as *mut libc::c_void, __old as *const libc::c_void, __len)
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:162:25
    |
162 |                 as *mut libc::c_char
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:164:27
    |
164 |         free(xdir as *mut libc::c_void);
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:165:30
    |
165 |         if chdir(dir) < 0 as libc::c_int {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:167:22
    |
167 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:170:33
    |
170 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:172:35
    |
172 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:173:26
    |
173 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:177:30
    |
177 |             return 0 as *mut libc::c_char;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:179:47
    |
179 |         if stat(b".\0" as *const u8 as *const libc::c_char, &mut last_stat)
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:180:20
    |
180 |             < 0 as libc::c_int
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:183:22
    |
183 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:186:33
    |
186 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:188:35
    |
188 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:189:26
    |
189 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:201:37
    |
201 |                 let mut save_errno: libc::c_int = *__errno_location();
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:202:50
    |
202 |                 if restore_cwd(&mut cwd) != 0 as libc::c_int {
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//find_mount_point.rs:203:26
    |
203 |                     if ::core::mem::size_of::<C2RustUnnamed>() as libc::c_ulong != 0 {
    |                          ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:203:67
    |
203 |                     if ::core::mem::size_of::<C2RustUnnamed>() as libc::c_ulong != 0 {
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:205:34
    |
205 | ...                   1 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:208:45
    |
208 | ...                   0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:210:60
    |
210 | ...                   as *const u8 as *const libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:211:38
    |
211 | ...                   5 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:214:33
    |
214 |                         if 0 as libc::c_int != 0 {} else {
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:219:34
    |
219 | ...                   1 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:222:45
    |
222 | ...                   0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:224:60
    |
224 | ...                   as *const u8 as *const libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:225:38
    |
225 | ...                   5 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:228:33
    |
228 |                         if 0 as libc::c_int != 0 {} else {
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:256:56
    |
256 |                 if stat(b"..\0" as *const u8 as *const libc::c_char, &mut st)
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:257:28
    |
257 |                     < 0 as libc::c_int
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:260:30
    |
260 |                         0 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:263:41
    |
263 | ...                   0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:264:72
    |
264 | ...                   b"cannot stat %s\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:265:34
    |
265 | ...                   5 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:269:60
    |
269 | ...                   b"..\0" as *const u8 as *const libc::c_char,
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:277:64
    |
277 |                 } else if chdir(b"..\0" as *const u8 as *const libc::c_char)
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:278:28
    |
278 |                     < 0 as libc::c_int
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:281:30
    |
281 |                         0 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:284:41
    |
284 | ...                   0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:286:43
    |
286 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:287:34
    |
287 | ...                   5 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//find_mount_point.rs:291:60
    |
291 | ...                   b"..\0" as *const u8 as *const libc::c_char,
    |                                                      ^^^^ use of undeclared crate or module `libc`

warning: unnecessary parentheses around assigned value
   --> src//find_mount_point.rs:155:15
    |
155 |         dir = ({
    |               ^
...
163 |         });
    |          ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
155 ~         dir = {
156 |             let mut __old: *const libc::c_char = xdir;
  ...
162 |                 as *mut libc::c_char
163 ~         };
    |

error[E0601]: `main` function not found in crate `find_mount_point`
   --> src//find_mount_point.rs:303:2
    |
303 | }
    |  ^ consider adding a `main` function to `src//find_mount_point.rs`

error: aborting due to 118 previous errors; 1 warning emitted

Some errors have detailed explanations: E0433, E0601.
For more information about an error, try `rustc --explain E0433`.
