error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//whoami.rs:9:40
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//whoami.rs:9:65
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:10:25
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:10:50
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:11:25
   |
11 |     fn puts(__s: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:11:42
   |
11 |     fn puts(__s: *const libc::c_char) -> libc::c_int;
   |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:12:35
   |
12 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:12:73
   |
12 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:15:24
   |
15 |     static mut optind: libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:16:25
   |
16 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:16:49
   |
16 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:16:66
   |
16 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:18:19
   |
18 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:19:19
   |
19 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:20:12
   |
20 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:21:10
   |
21 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:22:35
   |
22 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:23:39
   |
23 |     fn set_program_name(argv0: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:24:37
   |
24 |     static mut program_name: *const libc::c_char;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:26:32
   |
26 |     static mut Version: *const libc::c_char;
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:28:21
   |
28 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:29:26
   |
29 |         __locale: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:30:15
   |
30 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:32:30
   |
32 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:33:25
   |
33 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:34:21
   |
34 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:35:15
   |
35 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:36:40
   |
36 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:36:62
   |
36 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:38:30
   |
38 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:39:27
   |
39 |         __dirname: *const libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:40:15
   |
40 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:41:16
   |
41 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:42:66
   |
42 |     fn atexit(__func: Option::<unsafe extern "C" fn() -> ()>) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:44:19
   |
44 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:45:19
   |
45 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:46:26
   |
46 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:50:15
   |
50 |         argc: libc::c_int,
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:51:25
   |
51 |         argv: *mut *mut libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:52:30
   |
52 |         command_name: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:53:25
   |
53 |         package: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:54:25
   |
54 |         version: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:56:51
   |
56 |         usage_func: Option::<unsafe extern "C" fn(libc::c_int) -> ()>,
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:59:26
   |
59 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:59:50
   |
59 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:61:19
   |
61 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:62:20
   |
62 | pub type __uid_t = libc::c_uint;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:63:20
   |
63 | pub type __gid_t = libc::c_uint;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:64:20
   |
64 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:65:22
   |
65 | pub type __off64_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:69:17
   |
69 |     pub _flags: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:70:28
   |
70 |     pub _IO_read_ptr: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:71:28
   |
71 |     pub _IO_read_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:72:29
   |
72 |     pub _IO_read_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:73:30
   |
73 |     pub _IO_write_base: *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:74:29
   |
74 |     pub _IO_write_ptr: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:75:29
   |
75 |     pub _IO_write_end: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:76:28
   |
76 |     pub _IO_buf_base: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:77:27
   |
77 |     pub _IO_buf_end: *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:78:29
   |
78 |     pub _IO_save_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:79:31
   |
79 |     pub _IO_backup_base: *mut libc::c_char,
   |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:80:28
   |
80 |     pub _IO_save_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:83:18
   |
83 |     pub _fileno: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:84:18
   |
84 |     pub _flags2: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:86:22
   |
86 |     pub _cur_column: libc::c_ushort,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:87:25
   |
87 |     pub _vtable_offset: libc::c_schar,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:88:21
   |
88 |     pub _shortbuf: [libc::c_char; 1],
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:89:21
   |
89 |     pub _lock: *mut libc::c_void,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:94:28
   |
94 |     pub _freeres_buf: *mut libc::c_void,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:96:16
   |
96 |     pub _mode: libc::c_int,
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//whoami.rs:97:20
   |
97 |     pub _unused2: [libc::c_char; 20],
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:105:23
    |
105 |     pub pw_name: *mut libc::c_char,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:106:25
    |
106 |     pub pw_passwd: *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:109:24
    |
109 |     pub pw_gecos: *mut libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:110:22
    |
110 |     pub pw_dir: *mut libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:111:24
    |
111 |     pub pw_shell: *mut libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:116:25
    |
116 |     pub program: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:117:22
    |
117 |     pub node: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:122:20
    |
122 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:125:62
    |
125 | unsafe extern "C" fn emit_ancillary_info(mut program: *const libc::c_char) {
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:129:56
    |
129 |                 program: b"[\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:130:67
    |
130 |                 node: b"test invocation\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:136:64
    |
136 |                 program: b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:137:73
    |
137 |                 node: b"Multi-call invocation\0" as *const u8 as *const libc::c_char,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:143:64
    |
143 |                 program: b"sha224sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:144:66
    |
144 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:150:64
    |
150 |                 program: b"sha256sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:151:66
    |
151 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:157:64
    |
157 |                 program: b"sha384sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:158:66
    |
158 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:164:64
    |
164 |                 program: b"sha512sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:165:66
    |
165 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:171:38
    |
171 |                 program: 0 as *const libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:172:35
    |
172 |                 node: 0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:177:26
    |
177 |     let mut node: *const libc::c_char = program;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:180:59
    |
180 |         && !(strcmp(program, (*map_prog).program) == 0 as libc::c_int)
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:189:25
    |
189 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:190:66
    |
190 |             b"\n%s online help: <%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:191:18
    |
191 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:193:51
    |
193 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:194:77
    |
194 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:196:33
    |
196 |     let mut lc_messages: *const libc::c_char = setlocale(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:197:14
    |
197 |         5 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:198:21
    |
198 |         0 as *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:203:45
    |
203 |             b"en_\0" as *const u8 as *const libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//whoami.rs:204:16
    |
204 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:204:38
    |
204 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:204:61
    |
204 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:205:36
    |
205 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:205:51
    |
205 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:210:29
    |
210 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:212:44
    |
212 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:213:22
    |
213 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:218:33
    |
218 |     let mut url_program: *const libc::c_char = if strcmp(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:220:39
    |
220 |         b"[\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:221:15
    |
221 |     ) == 0 as libc::c_int
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:223:42
    |
223 |         b"test\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:229:25
    |
229 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:230:69
    |
230 |             b"Full documentation <%s%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:231:18
    |
231 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:233:77
    |
233 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:238:25
    |
238 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:240:27
    |
240 |                 as *const libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:241:18
    |
241 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:245:53
    |
245 |             b" invocation\0" as *const u8 as *const libc::c_char
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:247:42
    |
247 |             b"\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:252:44
    |
252 | pub unsafe extern "C" fn usage(mut status: libc::c_int) {
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:253:23
    |
253 |     if status != 0 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:257:29
    |
257 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:259:31
    |
259 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:260:22
    |
260 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:267:29
    |
267 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:268:69
    |
268 |                 b"Usage: %s [OPTION]...\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:269:22
    |
269 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:275:29
    |
275 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:277:44
    |
277 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:278:22
    |
278 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:284:29
    |
284 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:286:31
    |
286 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:287:22
    |
287 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:293:29
    |
293 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:295:44
    |
295 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:296:22
    |
296 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:300:64
    |
300 |         emit_ancillary_info(b"whoami\0" as *const u8 as *const libc::c_char);
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:305:15
    |
305 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:306:25
    |
306 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:307:6
    |
307 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:310:36
    |
310 |     let mut NO_UID: uid_t = -(1 as libc::c_int) as uid_t;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:311:40
    |
311 |     set_program_name(*argv.offset(0 as libc::c_int as isize));
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:312:20
    |
312 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:312:62
    |
312 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:314:47
    |
314 |         b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:315:61
    |
315 |         b"/usr/local/share/locale\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:317:54
    |
317 |     textdomain(b"coreutils\0" as *const u8 as *const libc::c_char);
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:322:44
    |
322 |         b"whoami\0" as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:323:51
    |
323 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:325:14
    |
325 |         1 as libc::c_int != 0,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:326:44
    |
326 |         Some(usage as unsafe extern "C" fn(libc::c_int) -> ()),
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:327:54
    |
327 |         b"Richard Mlynarik\0" as *const u8 as *const libc::c_char,
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:328:19
    |
328 |         0 as *mut libc::c_void as *const libc::c_char,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:328:42
    |
328 |         0 as *mut libc::c_void as *const libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:332:18
    |
332 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:333:18
    |
333 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:335:29
    |
335 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:336:62
    |
336 |                 b"extra operand %s\0" as *const u8 as *const libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:337:22
    |
337 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:341:20
    |
341 |         usage(1 as libc::c_int);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:343:32
    |
343 |     *__errno_location() = 0 as libc::c_int;
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//whoami.rs:351:14
    |
351 |         if ::core::mem::size_of::<C2RustUnnamed>() as libc::c_ulong != 0 {
    |              ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:351:55
    |
351 |         if ::core::mem::size_of::<C2RustUnnamed>() as libc::c_ulong != 0 {
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:353:22
    |
353 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:356:33
    |
356 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:358:35
    |
358 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:359:26
    |
359 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:361:24
    |
361 |                 uid as libc::c_ulong,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:363:21
    |
363 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:368:22
    |
368 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:371:33
    |
371 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:373:35
    |
373 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:374:26
    |
374 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:376:24
    |
376 |                 uid as libc::c_ulong,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:378:21
    |
378 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:384:17
    |
384 |     return 0 as libc::c_int;
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:387:30
    |
387 |     let mut args: Vec::<*mut libc::c_char> = Vec::new();
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//whoami.rs:395:17
    |
395 |     args.push(::core::ptr::null_mut());
    |                 ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:399:37
    |
399 |                 (args.len() - 1) as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//whoami.rs:400:48
    |
400 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error: aborting due to 187 previous errors

For more information about this error, try `rustc --explain E0433`.
