error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//cp_hash.rs:5:21
  |
5 |     fn free(_: *mut libc::c_void);
  |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//cp_hash.rs:7:35
  |
7 |     fn xmalloc(s: size_t) -> *mut libc::c_void;
  |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//cp_hash.rs:8:28
  |
8 |     fn xstrdup(str: *const libc::c_char) -> *mut libc::c_char;
  |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//cp_hash.rs:8:50
  |
8 |     fn xstrdup(str: *const libc::c_char) -> *mut libc::c_char;
  |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:11:23
   |
11 |         entry: *const libc::c_void,
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:12:15
   |
12 |     ) -> *mut libc::c_void;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:22:23
   |
22 |         entry: *const libc::c_void,
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:23:15
   |
23 |     ) -> *mut libc::c_void;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:26:23
   |
26 |         entry: *const libc::c_void,
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:27:15
   |
27 |     ) -> *mut libc::c_void;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:29:24
   |
29 | pub type __uintmax_t = libc::c_ulong;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:30:20
   |
30 | pub type __dev_t = libc::c_ulong;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:31:20
   |
31 | pub type __ino_t = libc::c_ulong;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:34:19
   |
34 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:39:27
   |
39 |     pub shrink_threshold: libc::c_float,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:40:24
   |
40 |     pub shrink_factor: libc::c_float,
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:41:27
   |
41 |     pub growth_threshold: libc::c_float,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:42:24
   |
42 |     pub growth_factor: libc::c_float,
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:48:33
   |
48 |     unsafe extern "C" fn(*const libc::c_void, size_t) -> size_t,
   |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:51:33
   |
51 |     unsafe extern "C" fn(*const libc::c_void, *const libc::c_void) -> bool,
   |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:51:54
   |
51 |     unsafe extern "C" fn(*const libc::c_void, *const libc::c_void) -> bool,
   |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:53:63
   |
53 | pub type Hash_data_freer = Option::<unsafe extern "C" fn(*mut libc::c_void) -> ()>;
   |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:59:20
   |
59 |     pub name: *mut libc::c_char,
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:63:19
   |
63 |     mut x: *const libc::c_void,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:70:19
   |
70 |     mut x: *const libc::c_void,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:71:19
   |
71 |     mut y: *const libc::c_void,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:76:14
   |
76 |         1 as libc::c_int
   |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:78:14
   |
78 |         0 as libc::c_int
   |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:81:51
   |
81 | unsafe extern "C" fn src_to_dest_free(mut x: *mut libc::c_void) {
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:83:28
   |
83 |     free((*a).name as *mut libc::c_void);
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:91:25
   |
91 |         name: 0 as *mut libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:96:28
   |
96 |     probe.name = 0 as *mut libc::c_char;
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//cp_hash.rs:97:77
   |
97 |     ent = hash_remove(src_to_dest, &mut probe as *mut Src_to_dest as *const libc::c_void)
   |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:100:38
    |
100 |         src_to_dest_free(ent as *mut libc::c_void);
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:107:11
    |
107 | ) -> *mut libc::c_char {
    |           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:111:25
    |
111 |         name: 0 as *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:116:73
    |
116 |     e = hash_lookup(src_to_dest, &mut ent as *mut Src_to_dest as *const libc::c_void)
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:118:59
    |
118 |     return if !e.is_null() { (*e).name } else { 0 as *mut libc::c_char };
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:122:22
    |
122 |     mut name: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:125:11
    |
125 | ) -> *mut libc::c_char {
    |           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//cp_hash.rs:128:21
    |
128 |     ent = xmalloc(::core::mem::size_of::<Src_to_dest>() as libc::c_ulong)
    |                     ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:128:60
    |
128 |     ent = xmalloc(::core::mem::size_of::<Src_to_dest>() as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:133:61
    |
133 |     ent_from_table = hash_insert(src_to_dest, ent as *const libc::c_void)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:139:38
    |
139 |         src_to_dest_free(ent as *mut libc::c_void);
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:142:22
    |
142 |     return 0 as *mut libc::c_char;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:147:16
    |
147 |         103 as libc::c_int as size_t,
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:151:48
    |
151 |                 as unsafe extern "C" fn(*const libc::c_void, size_t) -> size_t,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:155:48
    |
155 |                 as unsafe extern "C" fn(*const libc::c_void, *const libc::c_void) -> bool,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:155:69
    |
155 |                 as unsafe extern "C" fn(*const libc::c_void, *const libc::c_void) -> bool,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//cp_hash.rs:157:60
    |
157 |         Some(src_to_dest_free as unsafe extern "C" fn(*mut libc::c_void) -> ()),
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0601]: `main` function not found in crate `cp_hash`
   --> src//cp_hash.rs:162:2
    |
162 | }
    |  ^ consider adding a `main` function to `src//cp_hash.rs`

error: aborting due to 51 previous errors

Some errors have detailed explanations: E0433, E0601.
For more information about an error, try `rustc --explain E0433`.
