error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:10:24
   |
10 |     fn fopen(_: *const libc::c_char, _: *const libc::c_char) -> *mut FILE;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:10:48
   |
10 |     fn fopen(_: *const libc::c_char, _: *const libc::c_char) -> *mut FILE;
   |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:11:40
   |
11 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:11:65
   |
11 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:12:25
   |
12 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:12:50
   |
12 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:14:19
   |
14 |         __s: *mut libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:15:14
   |
15 |         __n: libc::c_int,
   |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:17:15
   |
17 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:18:35
   |
18 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:18:73
   |
18 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:19:36
   |
19 |     fn __overflow(_: *mut FILE, _: libc::c_int) -> libc::c_int;
   |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:19:52
   |
19 |     fn __overflow(_: *mut FILE, _: libc::c_int) -> libc::c_int;
   |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:20:41
   |
20 |     fn rpl_fclose(stream: *mut FILE) -> libc::c_int;
   |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:22:24
   |
22 |     static mut optind: libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:24:25
   |
24 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:24:49
   |
24 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:24:66
   |
24 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:26:19
   |
26 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:27:19
   |
27 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:28:12
   |
28 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:29:10
   |
29 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:30:35
   |
30 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:32:12
   |
32 |         n: libc::c_int,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:34:21
   |
34 |         arg: *const libc::c_char,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:35:15
   |
35 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:36:32
   |
36 |     static mut Version: *const libc::c_char;
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:38:21
   |
38 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:39:26
   |
39 |         __locale: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:40:15
   |
40 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:42:30
   |
42 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:43:25
   |
43 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:44:21
   |
44 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:45:15
   |
45 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:47:30
   |
47 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:48:26
   |
48 |         __msgid1: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:49:26
   |
49 |         __msgid2: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:50:14
   |
50 |         __n: libc::c_ulong,
   |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:51:21
   |
51 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:52:15
   |
52 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:53:40
   |
53 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:53:62
   |
53 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:55:30
   |
55 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:56:27
   |
56 |         __dirname: *const libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:57:15
   |
57 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:59:37
   |
59 |     static mut program_name: *const libc::c_char;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:60:39
   |
60 |     fn set_program_name(argv0: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:61:66
   |
61 |     fn atexit(__func: Option::<unsafe extern "C" fn() -> ()>) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:62:16
   |
62 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:63:35
   |
63 |     fn getloadavg(__loadavg: *mut libc::c_double, __nelem: libc::c_int) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:63:60
   |
63 |     fn getloadavg(__loadavg: *mut libc::c_double, __nelem: libc::c_int) -> libc::c_int;
   |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:63:76
   |
63 |     fn getloadavg(__loadavg: *mut libc::c_double, __nelem: libc::c_int) -> libc::c_int;
   |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:65:22
   |
65 |         nptr: *const libc::c_char,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:66:27
   |
66 |         endptr: *mut *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:67:10
   |
67 |     ) -> libc::c_double;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:69:19
   |
69 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:70:19
   |
70 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:71:26
   |
71 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:75:15
   |
75 |         argc: libc::c_int,
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:76:25
   |
76 |         argv: *mut *mut libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:77:30
   |
77 |         command_name: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:78:25
   |
78 |         package: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:79:25
   |
79 |         version: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:81:51
   |
81 |         usage_func: Option::<unsafe extern "C" fn(libc::c_int) -> ()>,
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:84:26
   |
84 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:84:50
   |
84 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:86:22
   |
86 |         file: *const libc::c_char,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:89:18
   |
89 |         options: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:90:10
   |
90 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:93:21
   |
93 |         fmt: *const libc::c_char,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:96:22
   |
96 |         nanoseconds: libc::c_int,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uptime.rs:99:19
   |
99 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:100:22
    |
100 | pub type __int32_t = libc::c_int;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:101:24
    |
101 | pub type __uintmax_t = libc::c_ulong;
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:102:20
    |
102 | pub type __off_t = libc::c_long;
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:103:22
    |
103 | pub type __off64_t = libc::c_long;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:104:20
    |
104 | pub type __pid_t = libc::c_int;
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:105:21
    |
105 | pub type __time_t = libc::c_long;
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:106:26
    |
106 | pub type __suseconds_t = libc::c_long;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:110:17
    |
110 |     pub _flags: libc::c_int,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:111:28
    |
111 |     pub _IO_read_ptr: *mut libc::c_char,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:112:28
    |
112 |     pub _IO_read_end: *mut libc::c_char,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:113:29
    |
113 |     pub _IO_read_base: *mut libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:114:30
    |
114 |     pub _IO_write_base: *mut libc::c_char,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:115:29
    |
115 |     pub _IO_write_ptr: *mut libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:116:29
    |
116 |     pub _IO_write_end: *mut libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:117:28
    |
117 |     pub _IO_buf_base: *mut libc::c_char,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:118:27
    |
118 |     pub _IO_buf_end: *mut libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:119:29
    |
119 |     pub _IO_save_base: *mut libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:120:31
    |
120 |     pub _IO_backup_base: *mut libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:121:28
    |
121 |     pub _IO_save_end: *mut libc::c_char,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:124:18
    |
124 |     pub _fileno: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:125:18
    |
125 |     pub _flags2: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:127:22
    |
127 |     pub _cur_column: libc::c_ushort,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:128:25
    |
128 |     pub _vtable_offset: libc::c_schar,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:129:21
    |
129 |     pub _shortbuf: [libc::c_char; 1],
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:130:21
    |
130 |     pub _lock: *mut libc::c_void,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:135:28
    |
135 |     pub _freeres_buf: *mut libc::c_void,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:137:16
    |
137 |     pub _mode: libc::c_int,
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:138:20
    |
138 |     pub _unused2: [libc::c_char; 20],
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:152:17
    |
152 |     pub tm_sec: libc::c_int,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:153:17
    |
153 |     pub tm_min: libc::c_int,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:154:18
    |
154 |     pub tm_hour: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:155:18
    |
155 |     pub tm_mday: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:156:17
    |
156 |     pub tm_mon: libc::c_int,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:157:18
    |
157 |     pub tm_year: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:158:18
    |
158 |     pub tm_wday: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:159:18
    |
159 |     pub tm_yday: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:160:19
    |
160 |     pub tm_isdst: libc::c_int,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:161:20
    |
161 |     pub tm_gmtoff: libc::c_long,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:162:25
    |
162 |     pub tm_zone: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:167:26
    |
167 | pub type C2RustUnnamed = libc::c_uint;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:171:25
    |
171 |     pub program: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:172:22
    |
172 |     pub node: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:174:26
    |
174 | pub type quoting_style = libc::c_uint;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:189:24
    |
189 |     pub e_termination: libc::c_short,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:190:17
    |
190 |     pub e_exit: libc::c_short,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:195:18
    |
195 |     pub ut_type: libc::c_short,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:197:19
    |
197 |     pub ut_line: [libc::c_char; 32],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:198:17
    |
198 |     pub ut_id: [libc::c_char; 4],
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:199:19
    |
199 |     pub ut_user: [libc::c_char; 32],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:200:19
    |
200 |     pub ut_host: [libc::c_char; 256],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:202:21
    |
202 |     pub ut_session: libc::c_long,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:205:28
    |
205 |     pub __glibc_reserved: [libc::c_char; 20],
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:208:28
    |
208 | pub type C2RustUnnamed_0 = libc::c_uint;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:214:20
    |
214 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:219:20
    |
219 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:222:48
    |
222 | unsafe extern "C" fn putchar_unlocked(mut __c: libc::c_int) -> libc::c_int {
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:222:64
    |
222 | unsafe extern "C" fn putchar_unlocked(mut __c: libc::c_int) -> libc::c_int {
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:223:71
    |
223 |     return if ((*stdout)._IO_write_ptr >= (*stdout)._IO_write_end) as libc::c_int
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:224:12
    |
224 |         as libc::c_long != 0
    |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:226:35
    |
226 |         __overflow(stdout, __c as libc::c_uchar as libc::c_int)
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:226:52
    |
226 |         __overflow(stdout, __c as libc::c_uchar as libc::c_int)
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:230:26
    |
230 |         *fresh0 = __c as libc::c_char;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:231:20
    |
231 |         *fresh0 as libc::c_uchar as libc::c_int
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:231:37
    |
231 |         *fresh0 as libc::c_uchar as libc::c_int
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:235:57
    |
235 | unsafe extern "C" fn select_plural(mut n: uintmax_t) -> libc::c_ulong {
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:237:36
    |
237 |         <= (9223372036854775807 as libc::c_long as libc::c_ulong)
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:237:52
    |
237 |         <= (9223372036854775807 as libc::c_long as libc::c_ulong)
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:238:32
    |
238 |             .wrapping_mul(2 as libc::c_ulong)
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:239:32
    |
239 |             .wrapping_add(1 as libc::c_ulong)
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:243:42
    |
243 |         n.wrapping_rem(PLURAL_REDUCER as libc::c_int as libc::c_ulong)
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:243:57
    |
243 |         n.wrapping_rem(PLURAL_REDUCER as libc::c_int as libc::c_ulong)
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:244:45
    |
244 |             .wrapping_add(PLURAL_REDUCER as libc::c_int as libc::c_ulong)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:244:60
    |
244 |             .wrapping_add(PLURAL_REDUCER as libc::c_int as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:248:62
    |
248 | unsafe extern "C" fn emit_ancillary_info(mut program: *const libc::c_char) {
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:252:56
    |
252 |                 program: b"[\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:253:67
    |
253 |                 node: b"test invocation\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:259:64
    |
259 |                 program: b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:260:73
    |
260 |                 node: b"Multi-call invocation\0" as *const u8 as *const libc::c_char,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:266:64
    |
266 |                 program: b"sha224sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:267:66
    |
267 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:273:64
    |
273 |                 program: b"sha256sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:274:66
    |
274 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:280:64
    |
280 |                 program: b"sha384sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:281:66
    |
281 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:287:64
    |
287 |                 program: b"sha512sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:288:66
    |
288 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:294:38
    |
294 |                 program: 0 as *const libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:295:35
    |
295 |                 node: 0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:300:26
    |
300 |     let mut node: *const libc::c_char = program;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:303:59
    |
303 |         && !(strcmp(program, (*map_prog).program) == 0 as libc::c_int)
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:312:25
    |
312 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:313:66
    |
313 |             b"\n%s online help: <%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:314:18
    |
314 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:316:51
    |
316 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:317:77
    |
317 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:319:33
    |
319 |     let mut lc_messages: *const libc::c_char = setlocale(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:320:14
    |
320 |         5 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:321:21
    |
321 |         0 as *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:326:45
    |
326 |             b"en_\0" as *const u8 as *const libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uptime.rs:327:16
    |
327 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:327:38
    |
327 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:327:61
    |
327 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:328:36
    |
328 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:328:51
    |
328 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:333:29
    |
333 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:335:44
    |
335 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:336:22
    |
336 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:341:33
    |
341 |     let mut url_program: *const libc::c_char = if strcmp(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:343:39
    |
343 |         b"[\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:344:15
    |
344 |     ) == 0 as libc::c_int
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:346:42
    |
346 |         b"test\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:352:25
    |
352 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:353:69
    |
353 |             b"Full documentation <%s%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:354:18
    |
354 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:356:77
    |
356 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:361:25
    |
361 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:363:27
    |
363 |                 as *const libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:364:18
    |
364 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:368:53
    |
368 |             b" invocation\0" as *const u8 as *const libc::c_char
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:370:42
    |
370 |             b"\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:375:36
    |
375 |     let mut entries: size_t = 0 as libc::c_int as size_t;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:376:38
    |
376 |     let mut boot_time: time_t = 0 as libc::c_int as time_t;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:378:37
    |
378 |     let mut uptime_0: time_t = 0 as libc::c_int as time_t;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:379:21
    |
379 |     let mut updays: libc::c_long = 0;
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:380:22
    |
380 |     let mut uphours: libc::c_int = 0;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:381:21
    |
381 |     let mut upmins: libc::c_int = 0;
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:383:19
    |
383 |     let mut avg: [libc::c_double; 3] = [0.; 3];
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:384:20
    |
384 |     let mut loads: libc::c_int = 0;
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:387:50
    |
387 |         b"/proc/uptime\0" as *const u8 as *const libc::c_char,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:388:39
    |
388 |         b"r\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:391:23
    |
391 |         let mut buf: [libc::c_char; 8192] = [0; 8192];
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:392:25
    |
392 |         let mut b: *mut libc::c_char = fgets_unlocked(
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:394:21
    |
394 |             8192 as libc::c_int,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:398:35
    |
398 |             let mut end_ptr: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:398:60
    |
398 |             let mut end_ptr: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:399:29
    |
399 |             let mut upsecs: libc::c_double = c_strtod(buf.as_mut_ptr(), &mut end_ptr);
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:401:37
    |
401 |                 uptime_0 = (if 0 as libc::c_int as libc::c_double <= upsecs
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:401:52
    |
401 |                 uptime_0 = (if 0 as libc::c_int as libc::c_double <= upsecs
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:403:37
    |
403 |                         < (if (0 as libc::c_int as time_t)
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:404:38
    |
404 | ...                   < -(1 as libc::c_int) as time_t
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:406:36
    |
406 | ...                   -(1 as libc::c_int) as time_t
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:408:37
    |
408 | ...                   (((1 as libc::c_int as time_t)
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uptime.rs:409:39
    |
409 | ...                   << (::core::mem::size_of::<time_t>() as libc::c_ulong)
    |                             ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:409:73
    |
409 | ...                   << (::core::mem::size_of::<time_t>() as libc::c_ulong)
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:410:56
    |
410 | ...                   .wrapping_mul(8 as libc::c_int as libc::c_ulong)
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:410:71
    |
410 | ...                   .wrapping_mul(8 as libc::c_int as libc::c_ulong)
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:411:56
    |
411 | ...                   .wrapping_sub(2 as libc::c_int as libc::c_ulong))
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:411:71
    |
411 | ...                   .wrapping_sub(2 as libc::c_int as libc::c_ulong))
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:412:40
    |
412 | ...                   - 1 as libc::c_int as libc::c_long)
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:412:55
    |
412 | ...                   - 1 as libc::c_int as libc::c_long)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:413:40
    |
413 | ...                   * 2 as libc::c_int as libc::c_long
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:413:55
    |
413 | ...                   * 2 as libc::c_int as libc::c_long
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:414:40
    |
414 | ...                   + 1 as libc::c_int as libc::c_long
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:414:55
    |
414 | ...                   + 1 as libc::c_int as libc::c_long
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:415:31
    |
415 |                         }) as libc::c_double
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:419:28
    |
419 |                     -(1 as libc::c_int) as libc::c_double
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:419:44
    |
419 |                     -(1 as libc::c_int) as libc::c_double
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:431:31
    |
431 |         entries = (entries as libc::c_ulong)
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:433:39
    |
433 |                 ((*this).ut_user[0 as libc::c_int as usize] as libc::c_int != 0
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:433:64
    |
433 |                 ((*this).ut_user[0 as libc::c_int as usize] as libc::c_int != 0
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:434:44
    |
434 |                     && ((*this).ut_type as libc::c_int == 7 as libc::c_int
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:434:64
    |
434 |                     && ((*this).ut_type as libc::c_int == 7 as libc::c_int
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:435:33
    |
435 |                         || 0 as libc::c_int != 0
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:436:61
    |
436 | ...                   && (*this).ut_tv.tv_sec != 0 as libc::c_int as libc::c_long))
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:436:76
    |
436 | ...                   && (*this).ut_tv.tv_sec != 0 as libc::c_int as libc::c_long))
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:437:24
    |
437 |                     as libc::c_int as libc::c_ulong,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:437:39
    |
437 |                     as libc::c_int as libc::c_ulong,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:439:31
    |
439 |         if (*this).ut_type as libc::c_int == 2 as libc::c_int {
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:439:51
    |
439 |         if (*this).ut_type as libc::c_int == 2 as libc::c_int {
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:445:25
    |
445 |     if uptime_0 == 0 as libc::c_int as libc::c_long {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:445:40
    |
445 |     if uptime_0 == 0 as libc::c_int as libc::c_long {
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:446:30
    |
446 |         if boot_time == 0 as libc::c_int as libc::c_long {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:446:45
    |
446 |         if boot_time == 0 as libc::c_int as libc::c_long {
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uptime.rs:447:18
    |
447 |             if ::core::mem::size_of::<C2RustUnnamed_1>() as libc::c_ulong != 0 {
    |                  ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:447:61
    |
447 |             if ::core::mem::size_of::<C2RustUnnamed_1>() as libc::c_ulong != 0 {
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:449:26
    |
449 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:452:37
    |
452 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:453:76
    |
453 |                         b"couldn't get boot time\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:454:30
    |
454 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:457:25
    |
457 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:462:26
    |
462 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:465:37
    |
465 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:466:76
    |
466 |                         b"couldn't get boot time\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:467:30
    |
467 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:470:25
    |
470 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:477:34
    |
477 |     updays = uptime_0 / 86400 as libc::c_int as libc::c_long;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:477:49
    |
477 |     updays = uptime_0 / 86400 as libc::c_int as libc::c_long;
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:478:46
    |
478 |     uphours = ((uptime_0 - updays * 86400 as libc::c_int as libc::c_long)
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:478:61
    |
478 |     uphours = ((uptime_0 - updays * 86400 as libc::c_int as libc::c_long)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:479:19
    |
479 |         / 3600 as libc::c_int as libc::c_long) as libc::c_int;
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:479:34
    |
479 |         / 3600 as libc::c_int as libc::c_long) as libc::c_int;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:479:51
    |
479 |         / 3600 as libc::c_int as libc::c_long) as libc::c_int;
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:480:45
    |
480 |     upmins = ((uptime_0 - updays * 86400 as libc::c_int as libc::c_long
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:480:60
    |
480 |     upmins = ((uptime_0 - updays * 86400 as libc::c_int as libc::c_long
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:481:30
    |
481 |         - (uphours * 3600 as libc::c_int) as libc::c_long)
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:481:46
    |
481 |         - (uphours * 3600 as libc::c_int) as libc::c_long)
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:482:17
    |
482 |         / 60 as libc::c_int as libc::c_long) as libc::c_int;
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:482:32
    |
482 |         / 60 as libc::c_int as libc::c_long) as libc::c_int;
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:482:49
    |
482 |         / 60 as libc::c_int as libc::c_long) as libc::c_int;
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:488:29
    |
488 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:489:57
    |
489 |                 b" %H:%M:%S  \0" as *const u8 as *const libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:490:22
    |
490 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:494:18
    |
494 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:499:29
    |
499 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:500:56
    |
500 |                 b" ??:????  \0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:501:22
    |
501 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:505:27
    |
505 |     if uptime_0 == -(1 as libc::c_int) as time_t {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:508:29
    |
508 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:509:67
    |
509 |                 b"up ???? days ??:??,  \0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:510:22
    |
510 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:513:21
    |
513 |     } else if (0 as libc::c_int as libc::c_long) < updays {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:513:36
    |
513 |     } else if (0 as libc::c_int as libc::c_long) < updays {
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:516:29
    |
516 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:517:68
    |
517 |                 b"up %ld day %2d:%02d,  \0" as *const u8 as *const libc::c_char,
    |                                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:518:69
    |
518 |                 b"up %ld days %2d:%02d,  \0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:520:22
    |
520 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:529:29
    |
529 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:530:61
    |
530 |                 b"up  %2d:%02d,  \0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:531:22
    |
531 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:539:25
    |
539 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:540:50
    |
540 |             b"%lu user\0" as *const u8 as *const libc::c_char,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:541:51
    |
541 |             b"%lu users\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:543:18
    |
543 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:547:47
    |
547 |     loads = getloadavg(avg.as_mut_ptr(), 3 as libc::c_int);
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:548:24
    |
548 |     if loads == -(1 as libc::c_int) {
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:551:25
    |
551 |         if loads > 0 as libc::c_int {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:554:33
    |
554 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:555:71
    |
555 |                     b",  load average: %.2f\0" as *const u8 as *const libc::c_char,
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:556:26
    |
556 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:558:26
    |
558 |                 avg[0 as libc::c_int as usize],
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:561:25
    |
561 |         if loads > 1 as libc::c_int {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:563:52
    |
563 |                 b", %.2f\0" as *const u8 as *const libc::c_char,
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:564:26
    |
564 |                 avg[1 as libc::c_int as usize],
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:567:25
    |
567 |         if loads > 2 as libc::c_int {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:569:52
    |
569 |                 b", %.2f\0" as *const u8 as *const libc::c_char,
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:570:26
    |
570 |                 avg[2 as libc::c_int as usize],
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:573:25
    |
573 |         if loads > 0 as libc::c_int {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:579:26
    |
579 |     mut filename: *const libc::c_char,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:580:18
    |
580 |     mut options: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:584:74
    |
584 |     if read_utmp(filename, &mut n_users, &mut utmp_buf, options) != 0 as libc::c_int {
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uptime.rs:585:14
    |
585 |         if ::core::mem::size_of::<C2RustUnnamed_2>() as libc::c_ulong != 0 {
    |              ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:585:57
    |
585 |         if ::core::mem::size_of::<C2RustUnnamed_2>() as libc::c_ulong != 0 {
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:587:22
    |
587 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:589:48
    |
589 |                 b"%s\0" as *const u8 as *const libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:591:26
    |
591 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:596:21
    |
596 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:601:22
    |
601 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:603:48
    |
603 |                 b"%s\0" as *const u8 as *const libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:605:26
    |
605 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:610:21
    |
610 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:616:15
    |
616 |     exit(0 as libc::c_int);
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:619:44
    |
619 | pub unsafe extern "C" fn usage(mut status: libc::c_int) {
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:620:23
    |
620 |     if status != 0 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:624:29
    |
624 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:626:31
    |
626 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:627:22
    |
627 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:634:29
    |
634 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:635:76
    |
635 |                 b"Usage: %s [OPTION]... [FILE]\n\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:636:22
    |
636 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:642:29
    |
642 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:644:44
    |
644 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:645:22
    |
645 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:650:29
    |
650 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:652:44
    |
652 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:653:22
    |
653 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:658:29
    |
658 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:660:44
    |
660 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:661:22
    |
661 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:663:55
    |
663 |             b"/var/run/utmp\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:664:55
    |
664 |             b"/var/log/wtmp\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:668:29
    |
668 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:670:31
    |
670 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:671:22
    |
671 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:677:29
    |
677 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:679:44
    |
679 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:680:22
    |
680 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:684:64
    |
684 |         emit_ancillary_info(b"uptime\0" as *const u8 as *const libc::c_char);
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:689:15
    |
689 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:690:25
    |
690 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:691:6
    |
691 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:692:40
    |
692 |     set_program_name(*argv.offset(0 as libc::c_int as isize));
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:693:20
    |
693 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:693:62
    |
693 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:695:47
    |
695 |         b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:696:61
    |
696 |         b"/usr/local/share/locale\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:698:54
    |
698 |     textdomain(b"coreutils\0" as *const u8 as *const libc::c_char);
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:703:44
    |
703 |         b"uptime\0" as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:704:51
    |
704 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:706:14
    |
706 |         1 as libc::c_int != 0,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:707:44
    |
707 |         Some(usage as unsafe extern "C" fn(libc::c_int) -> ()),
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:708:54
    |
708 |         b"Joseph Arceneaux\0" as *const u8 as *const libc::c_char,
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:709:53
    |
709 |         b"David MacKenzie\0" as *const u8 as *const libc::c_char,
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:710:49
    |
710 |         b"Kaveh Ghazi\0" as *const u8 as *const libc::c_char,
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:711:19
    |
711 |         0 as *mut libc::c_void as *const libc::c_char,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:711:42
    |
711 |         0 as *mut libc::c_void as *const libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:716:59
    |
716 |                 b"/var/run/utmp\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:717:41
    |
717 |                 READ_UTMP_CHECK_PIDS as libc::c_int,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:721:56
    |
721 |             uptime(*argv.offset(optind as isize), 0 as libc::c_int);
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:725:22
    |
725 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:726:22
    |
726 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:728:33
    |
728 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:729:66
    |
729 |                     b"extra operand %s\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:730:26
    |
730 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:732:51
    |
732 |                 quote(*argv.offset((optind + 1 as libc::c_int) as isize)),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:734:24
    |
734 |             usage(1 as libc::c_int);
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:740:30
    |
740 |     let mut args: Vec::<*mut libc::c_char> = Vec::new();
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uptime.rs:748:17
    |
748 |     args.push(::core::ptr::null_mut());
    |                 ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:752:37
    |
752 |                 (args.len() - 1) as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uptime.rs:753:48
    |
753 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error: aborting due to 381 previous errors

For more information about this error, try `rustc --explain E0433`.
