error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//uname.rs:9:40
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//uname.rs:9:65
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:10:25
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:10:50
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:11:35
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:11:73
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:12:36
   |
12 |     fn __overflow(_: *mut FILE, _: libc::c_int) -> libc::c_int;
   |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:12:52
   |
12 |     fn __overflow(_: *mut FILE, _: libc::c_int) -> libc::c_int;
   |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:13:39
   |
13 |     fn uname(__name: *mut utsname) -> libc::c_int;
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:14:24
   |
14 |     static mut optind: libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:16:18
   |
16 |         ___argc: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:17:30
   |
17 |         ___argv: *const *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:18:29
   |
18 |         __shortopts: *const libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:20:25
   |
20 |         __longind: *mut libc::c_int,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:21:10
   |
21 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:22:25
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:22:49
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:22:66
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:24:19
   |
24 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:25:19
   |
25 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:26:12
   |
26 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:27:10
   |
27 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:28:35
   |
28 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:29:39
   |
29 |     fn set_program_name(argv0: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:30:37
   |
30 |     static mut program_name: *const libc::c_char;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:33:30
   |
33 |         command_name: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:34:25
   |
34 |         package: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:35:25
   |
35 |         version: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:39:32
   |
39 |     static mut Version: *const libc::c_char;
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:41:21
   |
41 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:42:26
   |
42 |         __locale: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:43:15
   |
43 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:45:30
   |
45 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:46:25
   |
46 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:47:21
   |
47 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:48:15
   |
48 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:49:40
   |
49 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:49:62
   |
49 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:51:30
   |
51 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:52:27
   |
52 |         __dirname: *const libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:53:15
   |
53 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:54:16
   |
54 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:55:66
   |
55 |     fn atexit(__func: Option::<unsafe extern "C" fn() -> ()>) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:57:19
   |
57 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:58:19
   |
58 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:59:26
   |
59 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:62:26
   |
62 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:62:50
   |
62 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:63:28
   |
63 |     static mut uname_mode: libc::c_int;
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:65:19
   |
65 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:66:20
   |
66 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:67:22
   |
67 | pub type __off64_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:71:17
   |
71 |     pub _flags: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:72:28
   |
72 |     pub _IO_read_ptr: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:73:28
   |
73 |     pub _IO_read_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:74:29
   |
74 |     pub _IO_read_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:75:30
   |
75 |     pub _IO_write_base: *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:76:29
   |
76 |     pub _IO_write_ptr: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:77:29
   |
77 |     pub _IO_write_end: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:78:28
   |
78 |     pub _IO_buf_base: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:79:27
   |
79 |     pub _IO_buf_end: *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:80:29
   |
80 |     pub _IO_save_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:81:31
   |
81 |     pub _IO_backup_base: *mut libc::c_char,
   |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:82:28
   |
82 |     pub _IO_save_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:85:18
   |
85 |     pub _fileno: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:86:18
   |
86 |     pub _flags2: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:88:22
   |
88 |     pub _cur_column: libc::c_ushort,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:89:25
   |
89 |     pub _vtable_offset: libc::c_schar,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:90:21
   |
90 |     pub _shortbuf: [libc::c_char; 1],
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:91:21
   |
91 |     pub _lock: *mut libc::c_void,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:96:28
   |
96 |     pub _freeres_buf: *mut libc::c_void,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:98:16
   |
98 |     pub _mode: libc::c_int,
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//uname.rs:99:20
   |
99 |     pub _unused2: [libc::c_char; 20],
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:106:19
    |
106 |     pub sysname: [libc::c_char; 65],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:107:20
    |
107 |     pub nodename: [libc::c_char; 65],
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:108:19
    |
108 |     pub release: [libc::c_char; 65],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:109:19
    |
109 |     pub version: [libc::c_char; 65],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:110:19
    |
110 |     pub machine: [libc::c_char; 65],
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:111:22
    |
111 |     pub domainname: [libc::c_char; 65],
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:116:22
    |
116 |     pub name: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:117:18
    |
117 |     pub has_arg: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:118:20
    |
118 |     pub flag: *mut libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:119:14
    |
119 |     pub val: libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:121:26
    |
121 | pub type C2RustUnnamed = libc::c_int;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:127:25
    |
127 |     pub program: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:128:22
    |
128 |     pub node: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:133:20
    |
133 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:136:48
    |
136 | unsafe extern "C" fn putchar_unlocked(mut __c: libc::c_int) -> libc::c_int {
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:136:64
    |
136 | unsafe extern "C" fn putchar_unlocked(mut __c: libc::c_int) -> libc::c_int {
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:137:71
    |
137 |     return if ((*stdout)._IO_write_ptr >= (*stdout)._IO_write_end) as libc::c_int
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:138:12
    |
138 |         as libc::c_long != 0
    |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:140:35
    |
140 |         __overflow(stdout, __c as libc::c_uchar as libc::c_int)
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:140:52
    |
140 |         __overflow(stdout, __c as libc::c_uchar as libc::c_int)
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:144:26
    |
144 |         *fresh0 = __c as libc::c_char;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:145:20
    |
145 |         *fresh0 as libc::c_uchar as libc::c_int
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:145:37
    |
145 |         *fresh0 as libc::c_uchar as libc::c_int
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:149:62
    |
149 | unsafe extern "C" fn emit_ancillary_info(mut program: *const libc::c_char) {
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:153:56
    |
153 |                 program: b"[\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:154:67
    |
154 |                 node: b"test invocation\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:160:64
    |
160 |                 program: b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:161:73
    |
161 |                 node: b"Multi-call invocation\0" as *const u8 as *const libc::c_char,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:167:64
    |
167 |                 program: b"sha224sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:168:66
    |
168 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:174:64
    |
174 |                 program: b"sha256sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:175:66
    |
175 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:181:64
    |
181 |                 program: b"sha384sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:182:66
    |
182 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:188:64
    |
188 |                 program: b"sha512sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:189:66
    |
189 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:195:38
    |
195 |                 program: 0 as *const libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:196:35
    |
196 |                 node: 0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:201:26
    |
201 |     let mut node: *const libc::c_char = program;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:204:59
    |
204 |         && !(strcmp(program, (*map_prog).program) == 0 as libc::c_int)
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:213:25
    |
213 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:214:66
    |
214 |             b"\n%s online help: <%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:215:18
    |
215 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:217:51
    |
217 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:218:77
    |
218 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:220:33
    |
220 |     let mut lc_messages: *const libc::c_char = setlocale(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:221:14
    |
221 |         5 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:222:21
    |
222 |         0 as *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:227:45
    |
227 |             b"en_\0" as *const u8 as *const libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uname.rs:228:16
    |
228 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:228:38
    |
228 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:228:61
    |
228 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:229:36
    |
229 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:229:51
    |
229 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:234:29
    |
234 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:236:44
    |
236 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:237:22
    |
237 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:242:33
    |
242 |     let mut url_program: *const libc::c_char = if strcmp(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:244:39
    |
244 |         b"[\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:245:15
    |
245 |     ) == 0 as libc::c_int
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:247:42
    |
247 |         b"test\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:253:25
    |
253 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:254:69
    |
254 |             b"Full documentation <%s%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:255:18
    |
255 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:257:77
    |
257 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:262:25
    |
262 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:264:27
    |
264 |                 as *const libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:265:18
    |
265 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:269:53
    |
269 |             b" invocation\0" as *const u8 as *const libc::c_char
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:271:42
    |
271 |             b"\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:278:51
    |
278 |             name: b"all\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:279:27
    |
279 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:280:31
    |
280 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:280:51
    |
280 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:287:59
    |
287 |             name: b"kernel-name\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:288:27
    |
288 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:289:31
    |
289 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:289:51
    |
289 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:296:55
    |
296 |             name: b"sysname\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:297:27
    |
297 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:298:31
    |
298 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:298:51
    |
298 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:305:56
    |
305 |             name: b"nodename\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:306:27
    |
306 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:307:31
    |
307 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:307:51
    |
307 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:314:62
    |
314 |             name: b"kernel-release\0" as *const u8 as *const libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:315:27
    |
315 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:316:31
    |
316 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:316:51
    |
316 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:323:55
    |
323 |             name: b"release\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:324:27
    |
324 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:325:31
    |
325 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:325:51
    |
325 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:332:62
    |
332 |             name: b"kernel-version\0" as *const u8 as *const libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:333:27
    |
333 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:334:31
    |
334 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:334:51
    |
334 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:341:55
    |
341 |             name: b"machine\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:342:27
    |
342 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:343:31
    |
343 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:343:51
    |
343 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:350:57
    |
350 |             name: b"processor\0" as *const u8 as *const libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:351:27
    |
351 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:352:31
    |
352 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:352:51
    |
352 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:359:65
    |
359 |             name: b"hardware-platform\0" as *const u8 as *const libc::c_char,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:360:27
    |
360 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:361:31
    |
361 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:361:51
    |
361 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:368:64
    |
368 |             name: b"operating-system\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:369:27
    |
369 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:370:31
    |
370 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:370:51
    |
370 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:377:52
    |
377 |             name: b"help\0" as *const u8 as *const libc::c_char,
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:378:27
    |
378 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:379:31
    |
379 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:379:51
    |
379 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:380:38
    |
380 |             val: GETOPT_HELP_CHAR as libc::c_int,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:386:55
    |
386 |             name: b"version\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:387:27
    |
387 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:388:31
    |
388 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:388:51
    |
388 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:389:41
    |
389 |             val: GETOPT_VERSION_CHAR as libc::c_int,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:395:31
    |
395 |             name: 0 as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:396:27
    |
396 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:397:31
    |
397 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:397:51
    |
397 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:398:23
    |
398 |             val: 0 as libc::c_int,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:406:52
    |
406 |             name: b"help\0" as *const u8 as *const libc::c_char,
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:407:27
    |
407 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:408:31
    |
408 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:408:51
    |
408 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:409:38
    |
409 |             val: GETOPT_HELP_CHAR as libc::c_int,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:415:55
    |
415 |             name: b"version\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:416:27
    |
416 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:417:31
    |
417 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:417:51
    |
417 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:418:41
    |
418 |             val: GETOPT_VERSION_CHAR as libc::c_int,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:424:31
    |
424 |             name: 0 as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:425:27
    |
425 |             has_arg: 0 as libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:426:31
    |
426 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:426:51
    |
426 |             flag: 0 as *const libc::c_int as *mut libc::c_int,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:427:23
    |
427 |             val: 0 as libc::c_int,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:433:44
    |
433 | pub unsafe extern "C" fn usage(mut status: libc::c_int) {
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:434:23
    |
434 |     if status != 0 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:438:29
    |
438 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:440:31
    |
440 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:441:22
    |
441 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:448:29
    |
448 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:449:69
    |
449 |                 b"Usage: %s [OPTION]...\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:450:22
    |
450 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:454:31
    |
454 |         if uname_mode == 1 as libc::c_int {
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:457:33
    |
457 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:459:48
    |
459 |                         as *const u8 as *const libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:460:26
    |
460 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:466:33
    |
466 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:468:48
    |
468 |                         as *const u8 as *const libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:469:26
    |
469 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:476:33
    |
476 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:478:35
    |
478 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:479:26
    |
479 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:486:29
    |
486 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:488:31
    |
488 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:489:22
    |
489 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:495:29
    |
495 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:497:44
    |
497 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:498:22
    |
498 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:503:35
    |
503 |             if uname_mode == 1 as libc::c_int {
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:504:51
    |
504 |                 b"uname\0" as *const u8 as *const libc::c_char
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:506:50
    |
506 |                 b"arch\0" as *const u8 as *const libc::c_char
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:512:56
    |
512 | unsafe extern "C" fn print_element(mut element: *const libc::c_char) {
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:517:20
    |
517 |     printed = 1 as libc::c_int != 0;
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:521:25
    |
521 |     mut element: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:522:24
    |
522 |     mut envvar: *const libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:527:15
    |
527 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:528:25
    |
528 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:529:6
    |
529 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:530:16
    |
530 |     let mut c: libc::c_int = 0;
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:531:22
    |
531 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:531:42
    |
531 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:531:57
    |
531 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:532:27
    |
532 |     if uname_mode == 2 as libc::c_int {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:537:46
    |
537 |                 b"\0" as *const u8 as *const libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:539:27
    |
539 |                 0 as *mut libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:541:30
    |
541 |             if !(c != -(1 as libc::c_int)) {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:546:32
    |
546 |                     usage(0 as libc::c_int);
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:551:47
    |
551 |                         if uname_mode == 1 as libc::c_int {
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:552:63
    |
552 | ...                   b"uname\0" as *const u8 as *const libc::c_char
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:554:62
    |
554 | ...                   b"arch\0" as *const u8 as *const libc::c_char
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:556:67
    |
556 |                         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:558:69
    |
558 |                         b"David MacKenzie\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:559:63
    |
559 |                         b"Karel Zak\0" as *const u8 as *const libc::c_char,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:560:35
    |
560 |                         0 as *mut libc::c_void as *mut libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:560:56
    |
560 |                         0 as *mut libc::c_void as *mut libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:562:31
    |
562 |                     exit(0 as libc::c_int);
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:565:32
    |
565 |                     usage(1 as libc::c_int);
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:569:25
    |
569 |         toprint = 16 as libc::c_int as libc::c_uint;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:569:40
    |
569 |         toprint = 16 as libc::c_int as libc::c_uint;
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:575:55
    |
575 |                 b"asnrvmpio\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:577:27
    |
577 |                 0 as *mut libc::c_int,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:579:30
    |
579 |             if !(c != -(1 as libc::c_int)) {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:584:46
    |
584 |                     toprint = (2147483647 as libc::c_int as libc::c_uint)
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:584:61
    |
584 |                     toprint = (2147483647 as libc::c_int as libc::c_uint)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:585:44
    |
585 |                         .wrapping_mul(2 as libc::c_uint)
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:586:44
    |
586 |                         .wrapping_add(1 as libc::c_uint);
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:589:37
    |
589 |                     toprint |= 1 as libc::c_int as libc::c_uint;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:589:52
    |
589 |                     toprint |= 1 as libc::c_int as libc::c_uint;
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:592:37
    |
592 |                     toprint |= 2 as libc::c_int as libc::c_uint;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:592:52
    |
592 |                     toprint |= 2 as libc::c_int as libc::c_uint;
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:595:37
    |
595 |                     toprint |= 4 as libc::c_int as libc::c_uint;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:595:52
    |
595 |                     toprint |= 4 as libc::c_int as libc::c_uint;
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:598:37
    |
598 |                     toprint |= 8 as libc::c_int as libc::c_uint;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:598:52
    |
598 |                     toprint |= 8 as libc::c_int as libc::c_uint;
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:601:38
    |
601 |                     toprint |= 16 as libc::c_int as libc::c_uint;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:601:53
    |
601 |                     toprint |= 16 as libc::c_int as libc::c_uint;
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:604:38
    |
604 |                     toprint |= 32 as libc::c_int as libc::c_uint;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:604:53
    |
604 |                     toprint |= 32 as libc::c_int as libc::c_uint;
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:607:38
    |
607 |                     toprint |= 64 as libc::c_int as libc::c_uint;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:607:53
    |
607 |                     toprint |= 64 as libc::c_int as libc::c_uint;
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:610:39
    |
610 |                     toprint |= 128 as libc::c_int as libc::c_uint;
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:610:54
    |
610 |                     toprint |= 128 as libc::c_int as libc::c_uint;
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:613:32
    |
613 |                     usage(0 as libc::c_int);
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:618:47
    |
618 |                         if uname_mode == 1 as libc::c_int {
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:619:63
    |
619 | ...                   b"uname\0" as *const u8 as *const libc::c_char
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:621:62
    |
621 | ...                   b"arch\0" as *const u8 as *const libc::c_char
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:623:67
    |
623 |                         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:625:69
    |
625 |                         b"David MacKenzie\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:626:35
    |
626 |                         0 as *mut libc::c_void as *mut libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:626:56
    |
626 |                         0 as *mut libc::c_void as *mut libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:628:31
    |
628 |                     exit(0 as libc::c_int);
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:631:32
    |
631 |                     usage(1 as libc::c_int);
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:638:18
    |
638 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:639:18
    |
639 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:641:29
    |
641 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:642:62
    |
642 |                 b"extra operand %s\0" as *const u8 as *const libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:643:22
    |
643 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:647:20
    |
647 |         usage(1 as libc::c_int);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:649:23
    |
649 |     return toprint as libc::c_int;
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:652:15
    |
652 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:653:25
    |
653 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:654:6
    |
654 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:655:26
    |
655 |     static mut unknown: [libc::c_char; 8] = unsafe {
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uname.rs:656:12
    |
656 |         *::core::mem::transmute::<&[u8; 8], &[libc::c_char; 8]>(b"unknown\0")
    |            ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:656:47
    |
656 |         *::core::mem::transmute::<&[u8; 8], &[libc::c_char; 8]>(b"unknown\0")
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:658:22
    |
658 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:658:42
    |
658 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:658:57
    |
658 |     let mut toprint: libc::c_uint = 0 as libc::c_int as libc::c_uint;
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:659:40
    |
659 |     set_program_name(*argv.offset(0 as libc::c_int as isize));
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:660:20
    |
660 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:660:62
    |
660 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:662:47
    |
662 |         b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:663:61
    |
663 |         b"/usr/local/share/locale\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:665:54
    |
665 |     textdomain(b"coreutils\0" as *const u8 as *const libc::c_char);
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:667:46
    |
667 |     toprint = decode_switches(argc, argv) as libc::c_uint;
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:668:24
    |
668 |     if toprint == 0 as libc::c_int as libc::c_uint {
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:668:39
    |
668 |     if toprint == 0 as libc::c_int as libc::c_uint {
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:669:24
    |
669 |         toprint = 1 as libc::c_int as libc::c_uint;
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:669:39
    |
669 |         toprint = 1 as libc::c_int as libc::c_uint;
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:672:17
    |
672 |         & (1 as libc::c_int | 2 as libc::c_int | 4 as libc::c_int | 8 as libc::c_int
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:672:36
    |
672 |         & (1 as libc::c_int | 2 as libc::c_int | 4 as libc::c_int | 8 as libc::c_int
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:672:55
    |
672 |         & (1 as libc::c_int | 2 as libc::c_int | 4 as libc::c_int | 8 as libc::c_int
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:672:74
    |
672 |         & (1 as libc::c_int | 2 as libc::c_int | 4 as libc::c_int | 8 as libc::c_int
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:673:21
    |
673 |             | 16 as libc::c_int) as libc::c_uint != 0
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:673:37
    |
673 |             | 16 as libc::c_int) as libc::c_uint != 0
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:683:39
    |
683 |         if uname(&mut name) == -(1 as libc::c_int) {
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uname.rs:684:18
    |
684 |             if ::core::mem::size_of::<C2RustUnnamed_0>() as libc::c_ulong != 0 {
    |                  ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:684:61
    |
684 |             if ::core::mem::size_of::<C2RustUnnamed_0>() as libc::c_ulong != 0 {
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:686:26
    |
686 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:689:37
    |
689 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:690:76
    |
690 |                         b"cannot get system name\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:691:30
    |
691 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:694:25
    |
694 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:699:26
    |
699 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:702:37
    |
702 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:703:76
    |
703 |                         b"cannot get system name\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:704:30
    |
704 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:707:25
    |
707 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:712:27
    |
712 |         if toprint & 1 as libc::c_int as libc::c_uint != 0 {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:712:42
    |
712 |         if toprint & 1 as libc::c_int as libc::c_uint != 0 {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:715:59
    |
715 |                 b"UNAME_SYSNAME\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:718:27
    |
718 |         if toprint & 2 as libc::c_int as libc::c_uint != 0 {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:718:42
    |
718 |         if toprint & 2 as libc::c_int as libc::c_uint != 0 {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:721:60
    |
721 |                 b"UNAME_NODENAME\0" as *const u8 as *const libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:724:27
    |
724 |         if toprint & 4 as libc::c_int as libc::c_uint != 0 {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:724:42
    |
724 |         if toprint & 4 as libc::c_int as libc::c_uint != 0 {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:727:59
    |
727 |                 b"UNAME_RELEASE\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:730:27
    |
730 |         if toprint & 8 as libc::c_int as libc::c_uint != 0 {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:730:42
    |
730 |         if toprint & 8 as libc::c_int as libc::c_uint != 0 {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:733:59
    |
733 |                 b"UNAME_VERSION\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:736:28
    |
736 |         if toprint & 16 as libc::c_int as libc::c_uint != 0 {
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:736:43
    |
736 |         if toprint & 16 as libc::c_int as libc::c_uint != 0 {
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:739:59
    |
739 |                 b"UNAME_MACHINE\0" as *const u8 as *const libc::c_char,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:743:24
    |
743 |     if toprint & 32 as libc::c_int as libc::c_uint != 0 {
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:743:39
    |
743 |     if toprint & 32 as libc::c_int as libc::c_uint != 0 {
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:744:33
    |
744 |         let mut element: *const libc::c_char = unknown.as_ptr();
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:746:31
    |
746 |             == (2147483647 as libc::c_int as libc::c_uint)
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:746:46
    |
746 |             == (2147483647 as libc::c_int as libc::c_uint)
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:747:36
    |
747 |                 .wrapping_mul(2 as libc::c_uint)
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:748:36
    |
748 |                 .wrapping_add(1 as libc::c_uint) && element == unknown.as_ptr())
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:753:24
    |
753 |     if toprint & 64 as libc::c_int as libc::c_uint != 0 {
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:753:39
    |
753 |     if toprint & 64 as libc::c_int as libc::c_uint != 0 {
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:754:35
    |
754 |         let mut element_0: *const libc::c_char = unknown.as_ptr();
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:756:31
    |
756 |             == (2147483647 as libc::c_int as libc::c_uint)
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:756:46
    |
756 |             == (2147483647 as libc::c_int as libc::c_uint)
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:757:36
    |
757 |                 .wrapping_mul(2 as libc::c_uint)
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:758:36
    |
758 |                 .wrapping_add(1 as libc::c_uint) && element_0 == unknown.as_ptr())
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:763:25
    |
763 |     if toprint & 128 as libc::c_int as libc::c_uint != 0 {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:763:40
    |
763 |     if toprint & 128 as libc::c_int as libc::c_uint != 0 {
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:764:61
    |
764 |         print_element(b"GNU/Linux\0" as *const u8 as *const libc::c_char);
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:767:17
    |
767 |     return 0 as libc::c_int;
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:770:30
    |
770 |     let mut args: Vec::<*mut libc::c_char> = Vec::new();
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//uname.rs:778:17
    |
778 |     args.push(::core::ptr::null_mut());
    |                 ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:782:37
    |
782 |                 (args.len() - 1) as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//uname.rs:783:48
    |
783 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error: aborting due to 388 previous errors

For more information about this error, try `rustc --explain E0433`.
