error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//expand_common.rs:8:29
  |
8 |         __assertion: *const libc::c_char,
  |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//expand_common.rs:9:24
  |
9 |         __file: *const libc::c_char,
  |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:10:17
   |
10 |         __line: libc::c_uint,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:11:28
   |
11 |         __function: *const libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:15:24
   |
15 |     fn fopen(_: *const libc::c_char, _: *const libc::c_char) -> *mut FILE;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:15:48
   |
15 |     fn fopen(_: *const libc::c_char, _: *const libc::c_char) -> *mut FILE;
   |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:16:35
   |
16 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:16:73
   |
16 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:18:41
   |
18 |     fn rpl_fclose(stream: *mut FILE) -> libc::c_int;
   |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:19:25
   |
19 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:19:49
   |
19 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:19:66
   |
19 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:20:25
   |
20 |     fn strspn(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_ulong;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:20:49
   |
20 |     fn strspn(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_ulong;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:20:66
   |
20 |     fn strspn(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_ulong;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:21:21
   |
21 |     fn free(_: *mut libc::c_void);
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:22:35
   |
22 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:24:12
   |
24 |         n: libc::c_int,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:26:21
   |
26 |         arg: *const libc::c_char,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:27:15
   |
27 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:28:39
   |
28 |     fn __ctype_b_loc() -> *mut *const libc::c_ushort;
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:30:30
   |
30 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:31:25
   |
31 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:32:21
   |
32 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:33:15
   |
33 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:34:27
   |
34 |     fn x2nrealloc(p: *mut libc::c_void, pn: *mut size_t, s: size_t) -> *mut libc::c_void;
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:34:77
   |
34 |     fn x2nrealloc(p: *mut libc::c_void, pn: *mut size_t, s: size_t) -> *mut libc::c_void;
   |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:35:28
   |
35 |     fn ximemdup0(p: *const libc::c_void, s: idx_t) -> *mut libc::c_char;
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:35:60
   |
35 |     fn ximemdup0(p: *const libc::c_void, s: idx_t) -> *mut libc::c_char;
   |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:36:16
   |
36 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:38:19
   |
38 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:39:19
   |
39 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:40:26
   |
40 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:44:26
   |
44 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:44:50
   |
44 |     fn quote(arg: *const libc::c_char) -> *const libc::c_char;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:46:19
   |
46 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:47:24
   |
47 | pub type __uintmax_t = libc::c_ulong;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:48:20
   |
48 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:49:22
   |
49 | pub type __off64_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:53:17
   |
53 |     pub _flags: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:54:28
   |
54 |     pub _IO_read_ptr: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:55:28
   |
55 |     pub _IO_read_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:56:29
   |
56 |     pub _IO_read_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:57:30
   |
57 |     pub _IO_write_base: *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:58:29
   |
58 |     pub _IO_write_ptr: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:59:29
   |
59 |     pub _IO_write_end: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:60:28
   |
60 |     pub _IO_buf_base: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:61:27
   |
61 |     pub _IO_buf_end: *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:62:29
   |
62 |     pub _IO_save_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:63:31
   |
63 |     pub _IO_backup_base: *mut libc::c_char,
   |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:64:28
   |
64 |     pub _IO_save_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:67:18
   |
67 |     pub _fileno: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:68:18
   |
68 |     pub _flags2: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:70:22
   |
70 |     pub _cur_column: libc::c_ushort,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:71:25
   |
71 |     pub _vtable_offset: libc::c_schar,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:72:21
   |
72 |     pub _shortbuf: [libc::c_char; 1],
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:73:21
   |
73 |     pub _lock: *mut libc::c_void,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:78:28
   |
78 |     pub _freeres_buf: *mut libc::c_void,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:80:16
   |
80 |     pub _mode: libc::c_int,
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:81:20
   |
81 |     pub _unused2: [libc::c_char; 20],
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:85:22
   |
85 | pub type ptrdiff_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//expand_common.rs:87:26
   |
87 | pub type C2RustUnnamed = libc::c_uint;
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:101:26
    |
101 | pub type quoting_style = libc::c_uint;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:113:22
    |
113 | pub type fadvice_t = libc::c_uint;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:123:20
    |
123 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:128:20
    |
128 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:133:20
    |
133 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:138:20
    |
138 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:143:20
    |
143 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:148:20
    |
148 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:153:20
    |
153 |     pub _gl_dummy: libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:156:66
    |
156 | unsafe extern "C" fn ferror_unlocked(mut __stream: *mut FILE) -> libc::c_int {
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:157:42
    |
157 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:157:62
    |
157 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:157:78
    |
157 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:160:39
    |
160 | unsafe extern "C" fn to_uchar(mut ch: libc::c_char) -> libc::c_uchar {
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:160:56
    |
160 | unsafe extern "C" fn to_uchar(mut ch: libc::c_char) -> libc::c_uchar {
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:161:18
    |
161 |     return ch as libc::c_uchar;
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:164:49
    |
164 | pub static mut convert_entire_line: bool = 0 as libc::c_int != 0;
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:165:39
    |
165 | static mut tab_size: uintmax_t = 0 as libc::c_int as uintmax_t;
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:166:42
    |
166 | static mut extend_size: uintmax_t = 0 as libc::c_int as uintmax_t;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:167:45
    |
167 | static mut increment_size: uintmax_t = 0 as libc::c_int as uintmax_t;
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:171:44
    |
171 | static mut n_tabs_allocated: size_t = 0 as libc::c_int as size_t;
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:172:42
    |
172 | static mut first_free_tab: size_t = 0 as libc::c_int as size_t;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:173:33
    |
173 | static mut file_list: *mut *mut libc::c_char = 0 as *const *mut libc::c_char
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:173:65
    |
173 | static mut file_list: *mut *mut libc::c_char = 0 as *const *mut libc::c_char
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:174:18
    |
174 |     as *mut *mut libc::c_char;
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:175:30
    |
175 | static mut stdin_argv: [*mut libc::c_char; 2] = [
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:176:35
    |
176 |     b"-\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:176:56
    |
176 |     b"-\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:177:17
    |
177 |     0 as *const libc::c_char as *mut libc::c_char,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:177:38
    |
177 |     0 as *const libc::c_char as *mut libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:179:41
    |
179 | static mut have_read_stdin: bool = 0 as libc::c_int != 0;
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:181:29
    |
181 | pub static mut exit_status: libc::c_int = 0 as libc::c_int;
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:181:48
    |
181 | pub static mut exit_status: libc::c_int = 0 as libc::c_int;
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:187:50
    |
187 |                 first_free_tab.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:187:65
    |
187 |                 first_free_tab.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:190:14
    |
190 |         0 as libc::c_int as libc::c_ulong
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:190:29
    |
190 |         0 as libc::c_int as libc::c_ulong
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:195:14
    |
195 |         0 as libc::c_int as libc::c_ulong
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:195:29
    |
195 |         0 as libc::c_int as libc::c_ulong
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:198:26
    |
198 |         tab_list = (if ::core::mem::size_of::<C2RustUnnamed_1>() as libc::c_ulong != 0 {
    |                          ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:198:69
    |
198 |         tab_list = (if ::core::mem::size_of::<C2RustUnnamed_1>() as libc::c_ulong != 0 {
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:200:34
    |
200 |                 tab_list as *mut libc::c_void,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:202:19
    |
202 |                 ::core::mem::size_of::<uintmax_t>() as libc::c_ulong,
    |                   ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:202:56
    |
202 |                 ::core::mem::size_of::<uintmax_t>() as libc::c_ulong,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:206:34
    |
206 |                 tab_list as *mut libc::c_void,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:208:19
    |
208 |                 ::core::mem::size_of::<uintmax_t>() as libc::c_ulong,
    |                   ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:208:56
    |
208 |                 ::core::mem::size_of::<uintmax_t>() as libc::c_ulong,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:216:37
    |
216 |         if (18446744073709551615 as libc::c_ulong) < column_width {
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:217:18
    |
217 |             if ::core::mem::size_of::<C2RustUnnamed_0>() as libc::c_ulong != 0 {
    |                  ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:217:61
    |
217 |             if ::core::mem::size_of::<C2RustUnnamed_0>() as libc::c_ulong != 0 {
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:219:26
    |
219 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:220:26
    |
220 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:222:37
    |
222 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:223:76
    |
223 |                         b"tabs are too far apart\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:224:30
    |
224 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:227:25
    |
227 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:232:26
    |
232 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:233:26
    |
233 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:235:37
    |
235 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:236:76
    |
236 |                         b"tabs are too far apart\0" as *const u8 as *const libc::c_char,
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:237:30
    |
237 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:240:25
    |
240 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:249:29
    |
249 |     let mut ok: bool = 1 as libc::c_int != 0;
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:252:18
    |
252 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:253:18
    |
253 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:255:29
    |
255 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:257:31
    |
257 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:258:22
    |
258 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:261:19
    |
261 |         ok = 0 as libc::c_int != 0;
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:267:29
    |
267 |     let mut ok: bool = 1 as libc::c_int != 0;
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:270:18
    |
270 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:271:18
    |
271 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:273:29
    |
273 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:275:31
    |
275 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:276:22
    |
276 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:279:19
    |
279 |         ok = 0 as libc::c_int != 0;
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:285:60
    |
285 | pub unsafe extern "C" fn parse_tab_stops(mut stops: *const libc::c_char) {
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:286:38
    |
286 |     let mut have_tabval: bool = 0 as libc::c_int != 0;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:287:38
    |
287 |     let mut tabval: uintmax_t = 0 as libc::c_int as uintmax_t;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:288:40
    |
288 |     let mut extend_tabval: bool = 0 as libc::c_int != 0;
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:289:43
    |
289 |     let mut increment_tabval: bool = 0 as libc::c_int != 0;
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:290:31
    |
290 |     let mut num_start: *const libc::c_char = 0 as *const libc::c_char;
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:290:58
    |
290 |     let mut num_start: *const libc::c_char = 0 as *const libc::c_char;
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:291:29
    |
291 |     let mut ok: bool = 1 as libc::c_int != 0;
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:293:22
    |
293 |         if *stops as libc::c_int == ',' as i32
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:294:63
    |
294 |             || *(*__ctype_b_loc()).offset(to_uchar(*stops) as libc::c_int as isize)
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:295:20
    |
295 |                 as libc::c_int & _ISblank as libc::c_int as libc::c_ushort as libc::c_int
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:295:46
    |
295 |                 as libc::c_int & _ISblank as libc::c_int as libc::c_ushort as libc::c_int
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:295:61
    |
295 |                 as libc::c_int & _ISblank as libc::c_int as libc::c_ushort as libc::c_int
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:295:79
    |
295 |                 as libc::c_int & _ISblank as libc::c_int as libc::c_ushort as libc::c_int
    |                                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:301:35
    |
301 |                         ok = 0 as libc::c_int != 0;
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:306:35
    |
306 |                         ok = 0 as libc::c_int != 0;
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:313:32
    |
313 |             have_tabval = 0 as libc::c_int != 0;
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:314:29
    |
314 |         } else if *stops as libc::c_int == '/' as i32 {
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:317:26
    |
317 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:318:26
    |
318 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:320:37
    |
320 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:322:39
    |
322 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:323:30
    |
323 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:327:27
    |
327 |                 ok = 0 as libc::c_int != 0;
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:329:34
    |
329 |             extend_tabval = 1 as libc::c_int != 0;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:330:37
    |
330 |             increment_tabval = 0 as libc::c_int != 0;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:331:29
    |
331 |         } else if *stops as libc::c_int == '+' as i32 {
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:334:26
    |
334 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:335:26
    |
335 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:337:37
    |
337 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:339:39
    |
339 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:340:30
    |
340 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:344:27
    |
344 |                 ok = 0 as libc::c_int != 0;
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:346:37
    |
346 |             increment_tabval = 1 as libc::c_int != 0;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:347:34
    |
347 |             extend_tabval = 0 as libc::c_int != 0;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:348:30
    |
348 |         } else if (*stops as libc::c_uint).wrapping_sub('0' as i32 as libc::c_uint)
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:348:71
    |
348 |         } else if (*stops as libc::c_uint).wrapping_sub('0' as i32 as libc::c_uint)
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:349:21
    |
349 |             <= 9 as libc::c_int as libc::c_uint
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:349:36
    |
349 |             <= 9 as libc::c_int as libc::c_uint
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:352:31
    |
352 |                 tabval = 0 as libc::c_int as uintmax_t;
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:353:36
    |
353 |                 have_tabval = 1 as libc::c_int != 0;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:356:22
    |
356 |             if (if ::core::mem::size_of::<C2RustUnnamed_2>() as libc::c_ulong != 0 {
    |                      ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:356:65
    |
356 |             if (if ::core::mem::size_of::<C2RustUnnamed_2>() as libc::c_ulong != 0 {
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:357:29
    |
357 |                 (if (-(1 as libc::c_int) as uintmax_t)
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:358:41
    |
358 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:358:56
    |
358 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:360:45
    |
360 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:360:60
    |
360 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:362:40
    |
362 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:362:69
    |
362 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:365:26
    |
365 |                     0 as libc::c_int
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:368:45
    |
368 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:368:60
    |
368 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:370:40
    |
370 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:370:69
    |
370 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:372:26
    |
372 |                     1 as libc::c_int
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:375:29
    |
375 |                 (if (-(1 as libc::c_int) as uintmax_t)
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:376:41
    |
376 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:376:56
    |
376 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:378:45
    |
378 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:378:60
    |
378 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:380:40
    |
380 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:380:69
    |
380 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:383:26
    |
383 |                     0 as libc::c_int
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:386:45
    |
386 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:386:60
    |
386 |                         .wrapping_mul(10 as libc::c_int as libc::c_ulong)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:388:40
    |
388 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:388:69
    |
388 | ...                   (*stops as libc::c_int - '0' as i32) as libc::c_ulong,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:390:26
    |
390 |                     1 as libc::c_int
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:396:60
    |
396 |                     b"0123456789\0" as *const u8 as *const libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:398:39
    |
398 |                 let mut bad_num: *mut libc::c_char = ximemdup0(
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:399:41
    |
399 |                     num_start as *const libc::c_void,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:403:26
    |
403 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:404:26
    |
404 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:406:37
    |
406 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:408:39
    |
408 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:409:30
    |
409 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:413:38
    |
413 |                 free(bad_num as *mut libc::c_void);
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:414:27
    |
414 |                 ok = 0 as libc::c_int != 0;
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:417:36
    |
417 |                     .offset(-(1 as libc::c_int as isize));
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:421:22
    |
421 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:422:22
    |
422 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:424:33
    |
424 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:426:35
    |
426 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:427:26
    |
427 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:431:23
    |
431 |             ok = 0 as libc::c_int != 0;
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:436:14
    |
436 |     if ok as libc::c_int != 0 && have_tabval as libc::c_int != 0 {
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:436:49
    |
436 |     if ok as libc::c_int != 0 && have_tabval as libc::c_int != 0 {
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:438:25
    |
438 |             ok = (ok as libc::c_int & set_extend_size(tabval) as libc::c_int) as bool;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:438:66
    |
438 |             ok = (ok as libc::c_int & set_extend_size(tabval) as libc::c_int) as bool;
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:440:25
    |
440 |             ok = (ok as libc::c_int & set_increment_size(tabval) as libc::c_int) as bool;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:440:69
    |
440 |             ok = (ok as libc::c_int & set_increment_size(tabval) as libc::c_int) as bool;
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:446:19
    |
446 |         exit(1 as libc::c_int);
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:453:40
    |
453 |     let mut prev_tab: uintmax_t = 0 as libc::c_int as uintmax_t;
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:454:30
    |
454 |     let mut i: size_t = 0 as libc::c_int as size_t;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:456:45
    |
456 |         if *tabs.offset(i as isize) == 0 as libc::c_int as libc::c_ulong {
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:456:60
    |
456 |         if *tabs.offset(i as isize) == 0 as libc::c_int as libc::c_ulong {
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:457:18
    |
457 |             if ::core::mem::size_of::<C2RustUnnamed_5>() as libc::c_ulong != 0 {
    |                  ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:457:61
    |
457 |             if ::core::mem::size_of::<C2RustUnnamed_5>() as libc::c_ulong != 0 {
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:459:26
    |
459 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:460:26
    |
460 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:462:37
    |
462 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:463:74
    |
463 |                         b"tab size cannot be 0\0" as *const u8 as *const libc::c_char,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:464:30
    |
464 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:467:25
    |
467 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:472:26
    |
472 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:473:26
    |
473 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:475:37
    |
475 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:476:74
    |
476 |                         b"tab size cannot be 0\0" as *const u8 as *const libc::c_char,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:477:30
    |
477 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:480:25
    |
480 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:486:18
    |
486 |             if ::core::mem::size_of::<C2RustUnnamed_4>() as libc::c_ulong != 0 {
    |                  ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:486:61
    |
486 |             if ::core::mem::size_of::<C2RustUnnamed_4>() as libc::c_ulong != 0 {
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:488:26
    |
488 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:489:26
    |
489 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:491:37
    |
491 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:493:39
    |
493 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:494:30
    |
494 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:497:25
    |
497 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:502:26
    |
502 |                     1 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:503:26
    |
503 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:505:37
    |
505 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:507:39
    |
507 | ...                   as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:508:30
    |
508 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:511:25
    |
511 |                 if 0 as libc::c_int != 0 {} else {
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:520:14
    |
520 |         if ::core::mem::size_of::<C2RustUnnamed_3>() as libc::c_ulong != 0 {
    |              ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:520:57
    |
520 |         if ::core::mem::size_of::<C2RustUnnamed_3>() as libc::c_ulong != 0 {
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:522:22
    |
522 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:523:22
    |
523 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:525:33
    |
525 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:527:35
    |
527 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:528:26
    |
528 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:531:21
    |
531 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:536:22
    |
536 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:537:22
    |
537 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:539:33
    |
539 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:541:35
    |
541 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:542:26
    |
542 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:545:21
    |
545 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:554:31
    |
554 |     if first_free_tab == 0 as libc::c_int as libc::c_ulong {
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:554:46
    |
554 |     if first_free_tab == 0 as libc::c_int as libc::c_ulong {
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:560:18
    |
560 |             8 as libc::c_int as libc::c_ulong
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:560:33
    |
560 |             8 as libc::c_int as libc::c_ulong
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:563:38
    |
563 |     } else if first_free_tab == 1 as libc::c_int as libc::c_ulong && extend_size == 0
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:563:53
    |
563 |     } else if first_free_tab == 1 as libc::c_int as libc::c_ulong && extend_size == 0
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:566:42
    |
566 |         tab_size = *tab_list.offset(0 as libc::c_int as isize);
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:568:25
    |
568 |         tab_size = 0 as libc::c_int as uintmax_t;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:577:22
    |
577 |     *last_tab = 0 as libc::c_int != 0;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:595:50
    |
595 |                 first_free_tab.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:595:65
    |
595 |                 first_free_tab.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:605:22
    |
605 |     *last_tab = 1 as libc::c_int != 0;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:606:17
    |
606 |     return 0 as libc::c_int as uintmax_t;
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:609:60
    |
609 | pub unsafe extern "C" fn set_file_list(mut list: *mut *mut libc::c_char) {
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:610:28
    |
610 |     have_read_stdin = 0 as libc::c_int != 0;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:619:32
    |
619 |     static mut prev_file: *mut libc::c_char = 0 as *const libc::c_char
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:619:59
    |
619 |     static mut prev_file: *mut libc::c_char = 0 as *const libc::c_char
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:620:17
    |
620 |         as *mut libc::c_char;
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:621:24
    |
621 |     let mut file: *mut libc::c_char = 0 as *mut libc::c_char;
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:621:49
    |
621 |     let mut file: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:625:55
    |
625 |                 b"prev_file\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:626:65
    |
626 |                 b"src/expand-common.c\0" as *const u8 as *const libc::c_char,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:627:24
    |
627 |                 340 as libc::c_int as libc::c_uint,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:627:39
    |
627 |                 340 as libc::c_int as libc::c_uint,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:628:21
    |
628 |                 (*::core::mem::transmute::<
    |                     ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:630:23
    |
630 |                     &[libc::c_char; 24],
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:635:22
    |
635 |         let mut err: libc::c_int = *__errno_location();
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:637:24
    |
637 |             err = 0 as libc::c_int;
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:639:60
    |
639 |         if strcmp(prev_file, b"-\0" as *const u8 as *const libc::c_char)
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:640:21
    |
640 |             == 0 as libc::c_int
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:643:42
    |
643 |         } else if rpl_fclose(fp) != 0 as libc::c_int {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:648:22
    |
648 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:650:48
    |
650 |                 b"%s\0" as *const u8 as *const libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:652:26
    |
652 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:657:32
    |
657 |             exit_status = 1 as libc::c_int;
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:667:55
    |
667 |         if strcmp(file, b"-\0" as *const u8 as *const libc::c_char) == 0 as libc::c_int {
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:667:77
    |
667 |         if strcmp(file, b"-\0" as *const u8 as *const libc::c_char) == 0 as libc::c_int {
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:668:36
    |
668 |             have_read_stdin = 1 as libc::c_int != 0;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:671:60
    |
671 |             fp = fopen(file, b"r\0" as *const u8 as *const libc::c_char);
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:679:18
    |
679 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:681:44
    |
681 |             b"%s\0" as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:682:41
    |
682 |             quotearg_n_style_colon(0 as libc::c_int, shell_escape_quoting_style, file),
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:684:28
    |
684 |         exit_status = 1 as libc::c_int;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:690:27
    |
690 |     if have_read_stdin as libc::c_int != 0 && rpl_fclose(stdin) != 0 as libc::c_int {
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:690:73
    |
690 |     if have_read_stdin as libc::c_int != 0 && rpl_fclose(stdin) != 0 as libc::c_int {
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//expand_common.rs:691:14
    |
691 |         if ::core::mem::size_of::<C2RustUnnamed_6>() as libc::c_ulong != 0 {
    |              ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:691:57
    |
691 |         if ::core::mem::size_of::<C2RustUnnamed_6>() as libc::c_ulong != 0 {
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:693:22
    |
693 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:695:47
    |
695 |                 b"-\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:697:21
    |
697 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:702:22
    |
702 |                 1 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:704:47
    |
704 |                 b"-\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:706:21
    |
706 |             if 0 as libc::c_int != 0 {} else {
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:716:25
    |
716 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:718:40
    |
718 |                 as *const u8 as *const libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:719:18
    |
719 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:725:25
    |
725 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:727:40
    |
727 |                 as *const u8 as *const libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//expand_common.rs:728:18
    |
728 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

warning: unnecessary parentheses around block return value
   --> src//expand_common.rs:357:17
    |
357 |                 (if (-(1 as libc::c_int) as uintmax_t)
    |                 ^
...
373 |                 })
    |                  ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
357 ~                 if (-(1 as libc::c_int) as uintmax_t)
358 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
  ...
372 |                     1 as libc::c_int
373 ~                 }
    |

warning: unnecessary parentheses around block return value
   --> src//expand_common.rs:375:17
    |
375 |                 (if (-(1 as libc::c_int) as uintmax_t)
    |                 ^
...
391 |                 })
    |                  ^
    |
help: remove these parentheses
    |
375 ~                 if (-(1 as libc::c_int) as uintmax_t)
376 |                     .wrapping_div(10 as libc::c_int as libc::c_ulong) < tabval
  ...
390 |                     1 as libc::c_int
391 ~                 }
    |

error[E0601]: `main` function not found in crate `expand_common`
   --> src//expand_common.rs:732:2
    |
732 | }
    |  ^ consider adding a `main` function to `src//expand_common.rs`

error: aborting due to 337 previous errors; 2 warnings emitted

Some errors have detailed explanations: E0433, E0601.
For more information about an error, try `rustc --explain E0433`.
