error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//nohup.rs:9:40
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//nohup.rs:9:65
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:10:25
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:10:50
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:11:35
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:11:73
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:12:22
   |
12 |     fn signal(__sig: libc::c_int, __handler: __sighandler_t) -> __sighandler_t;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:13:20
   |
13 |     fn close(__fd: libc::c_int) -> libc::c_int;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:13:36
   |
13 |     fn close(__fd: libc::c_int) -> libc::c_int;
   |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:14:19
   |
14 |     fn dup2(__fd: libc::c_int, __fd2: libc::c_int) -> libc::c_int;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:14:39
   |
14 |     fn dup2(__fd: libc::c_int, __fd2: libc::c_int) -> libc::c_int;
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:14:55
   |
14 |     fn dup2(__fd: libc::c_int, __fd2: libc::c_int) -> libc::c_int;
   |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:16:24
   |
16 |         __file: *const libc::c_char,
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:17:29
   |
17 |         __argv: *const *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:18:10
   |
18 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:19:24
   |
19 |     static mut optind: libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:20:21
   |
20 |     fn isatty(__fd: libc::c_int) -> libc::c_int;
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:20:37
   |
20 |     fn isatty(__fd: libc::c_int) -> libc::c_int;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:22:25
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:22:49
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:22:66
   |
22 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:24:19
   |
24 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:25:19
   |
25 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:26:12
   |
26 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:27:10
   |
27 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:28:21
   |
28 |     fn free(_: *mut libc::c_void);
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:29:35
   |
29 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:30:66
   |
30 |     fn atexit(__func: Option::<unsafe extern "C" fn() -> ()>) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:31:16
   |
31 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:32:30
   |
32 |     fn getenv(__name: *const libc::c_char) -> *mut libc::c_char;
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:32:52
   |
32 |     fn getenv(__name: *const libc::c_char) -> *mut libc::c_char;
   |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:33:32
   |
33 |     static mut Version: *const libc::c_char;
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:34:30
   |
34 |     static mut exit_failure: libc::c_int;
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:35:28
   |
35 |     fn open(__file: *const libc::c_char, __oflag: libc::c_int, _: ...) -> libc::c_int;
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:35:51
   |
35 |     fn open(__file: *const libc::c_char, __oflag: libc::c_int, _: ...) -> libc::c_int;
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:35:75
   |
35 |     fn open(__file: *const libc::c_char, __oflag: libc::c_int, _: ...) -> libc::c_int;
   |                                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:36:22
   |
36 |     fn rpl_fcntl(fd: libc::c_int, action: libc::c_int, _: ...) -> libc::c_int;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:36:43
   |
36 |     fn rpl_fcntl(fd: libc::c_int, action: libc::c_int, _: ...) -> libc::c_int;
   |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:36:67
   |
36 |     fn rpl_fcntl(fd: libc::c_int, action: libc::c_int, _: ...) -> libc::c_int;
   |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:38:21
   |
38 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:39:26
   |
39 |         __locale: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:40:15
   |
40 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:42:30
   |
42 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:43:25
   |
43 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:44:21
   |
44 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:45:15
   |
45 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:46:40
   |
46 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:46:62
   |
46 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:48:30
   |
48 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:49:27
   |
49 |         __dirname: *const libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:50:15
   |
50 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:52:37
   |
52 |     static mut program_name: *const libc::c_char;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:53:39
   |
53 |     fn set_program_name(argv0: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:54:53
   |
54 |     fn quotearg_style(s: quoting_style, arg: *const libc::c_char) -> *mut libc::c_char;
   |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:54:75
   |
54 |     fn quotearg_style(s: quoting_style, arg: *const libc::c_char) -> *mut libc::c_char;
   |                                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:56:19
   |
56 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:57:19
   |
57 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:58:26
   |
58 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:62:21
   |
62 |         dir: *const libc::c_char,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:63:22
   |
63 |         base: *const libc::c_char,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:64:35
   |
64 |         base_in_result: *mut *mut libc::c_char,
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:65:15
   |
65 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:67:12
   |
67 |         _: libc::c_int,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:68:19
   |
68 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:69:12
   |
69 |         _: libc::c_int,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:71:10
   |
71 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:73:15
   |
73 |         argc: libc::c_int,
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:74:25
   |
74 |         argv: *mut *mut libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:75:30
   |
75 |         command_name: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:76:25
   |
76 |         package: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:77:25
   |
77 |         version: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:79:51
   |
79 |         usage_func: Option::<unsafe extern "C" fn(libc::c_int) -> ()>,
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:83:19
   |
83 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:84:21
   |
84 | pub type __mode_t = libc::c_uint;
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:85:20
   |
85 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:86:22
   |
86 | pub type __off64_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:90:17
   |
90 |     pub _flags: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:91:28
   |
91 |     pub _IO_read_ptr: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:92:28
   |
92 |     pub _IO_read_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:93:29
   |
93 |     pub _IO_read_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:94:30
   |
94 |     pub _IO_write_base: *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:95:29
   |
95 |     pub _IO_write_ptr: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:96:29
   |
96 |     pub _IO_write_end: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:97:28
   |
97 |     pub _IO_buf_base: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:98:27
   |
98 |     pub _IO_buf_end: *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//nohup.rs:99:29
   |
99 |     pub _IO_save_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:100:31
    |
100 |     pub _IO_backup_base: *mut libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:101:28
    |
101 |     pub _IO_save_end: *mut libc::c_char,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:104:18
    |
104 |     pub _fileno: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:105:18
    |
105 |     pub _flags2: libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:107:22
    |
107 |     pub _cur_column: libc::c_ushort,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:108:25
    |
108 |     pub _vtable_offset: libc::c_schar,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:109:21
    |
109 |     pub _shortbuf: [libc::c_char; 1],
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:110:21
    |
110 |     pub _lock: *mut libc::c_void,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:115:28
    |
115 |     pub _freeres_buf: *mut libc::c_void,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:117:16
    |
117 |     pub _mode: libc::c_int,
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:118:20
    |
118 |     pub _unused2: [libc::c_char; 20],
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:123:57
    |
123 | pub type __sighandler_t = Option::<unsafe extern "C" fn(libc::c_int) -> ()>;
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:124:26
    |
124 | pub type C2RustUnnamed = libc::c_uint;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:132:25
    |
132 |     pub program: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:133:22
    |
133 |     pub node: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:135:26
    |
135 | pub type quoting_style = libc::c_uint;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:147:28
    |
147 | pub type C2RustUnnamed_0 = libc::c_uint;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:150:66
    |
150 | unsafe extern "C" fn ferror_unlocked(mut __stream: *mut FILE) -> libc::c_int {
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:151:42
    |
151 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:151:62
    |
151 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:151:78
    |
151 |     return ((*__stream)._flags & 0x20 as libc::c_int != 0 as libc::c_int) as libc::c_int;
    |                                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:154:58
    |
154 | unsafe extern "C" fn initialize_exit_failure(mut status: libc::c_int) {
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:155:23
    |
155 |     if status != 1 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//nohup.rs:156:11
    |
156 |         ::core::ptr::write_volatile(&mut exit_failure as *mut libc::c_int, status);
    |           ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:156:63
    |
156 |         ::core::ptr::write_volatile(&mut exit_failure as *mut libc::c_int, status);
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:160:59
    |
160 | unsafe extern "C" fn emit_exec_status(mut program: *const libc::c_char) {
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:163:25
    |
163 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:165:40
    |
165 |                 as *const u8 as *const libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:166:18
    |
166 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:172:62
    |
172 | unsafe extern "C" fn emit_ancillary_info(mut program: *const libc::c_char) {
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:176:56
    |
176 |                 program: b"[\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:177:67
    |
177 |                 node: b"test invocation\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:183:64
    |
183 |                 program: b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:184:73
    |
184 |                 node: b"Multi-call invocation\0" as *const u8 as *const libc::c_char,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:190:64
    |
190 |                 program: b"sha224sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:191:66
    |
191 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:197:64
    |
197 |                 program: b"sha256sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:198:66
    |
198 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:204:64
    |
204 |                 program: b"sha384sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:205:66
    |
205 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:211:64
    |
211 |                 program: b"sha512sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:212:66
    |
212 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:218:38
    |
218 |                 program: 0 as *const libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:219:35
    |
219 |                 node: 0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:224:26
    |
224 |     let mut node: *const libc::c_char = program;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:227:59
    |
227 |         && !(strcmp(program, (*map_prog).program) == 0 as libc::c_int)
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:236:25
    |
236 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:237:66
    |
237 |             b"\n%s online help: <%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:238:18
    |
238 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:240:51
    |
240 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:241:77
    |
241 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:243:33
    |
243 |     let mut lc_messages: *const libc::c_char = setlocale(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:244:14
    |
244 |         5 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:245:21
    |
245 |         0 as *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:250:45
    |
250 |             b"en_\0" as *const u8 as *const libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//nohup.rs:251:16
    |
251 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:251:38
    |
251 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:251:61
    |
251 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:252:36
    |
252 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:252:51
    |
252 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:257:29
    |
257 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:259:44
    |
259 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:260:22
    |
260 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:265:33
    |
265 |     let mut url_program: *const libc::c_char = if strcmp(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:267:39
    |
267 |         b"[\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:268:15
    |
268 |     ) == 0 as libc::c_int
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:270:42
    |
270 |         b"test\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:276:25
    |
276 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:277:69
    |
277 |             b"Full documentation <%s%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:278:18
    |
278 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:280:77
    |
280 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:285:25
    |
285 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:287:27
    |
287 |                 as *const libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:288:18
    |
288 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:292:53
    |
292 |             b" invocation\0" as *const u8 as *const libc::c_char
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:294:42
    |
294 |             b"\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:299:44
    |
299 | pub unsafe extern "C" fn usage(mut status: libc::c_int) {
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:300:23
    |
300 |     if status != 0 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:304:29
    |
304 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:306:31
    |
306 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:307:22
    |
307 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:314:29
    |
314 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:316:31
    |
316 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:317:22
    |
317 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:324:29
    |
324 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:326:31
    |
326 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:327:22
    |
327 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:333:29
    |
333 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:335:31
    |
335 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:336:22
    |
336 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:342:29
    |
342 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:344:44
    |
344 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:345:22
    |
345 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:351:29
    |
351 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:353:44
    |
353 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:354:22
    |
354 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:360:29
    |
360 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:362:44
    |
362 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:363:22
    |
363 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:365:47
    |
365 |             b"nohup\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:367:60
    |
367 |         emit_exec_status(b"nohup\0" as *const u8 as *const libc::c_char);
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:368:63
    |
368 |         emit_ancillary_info(b"nohup\0" as *const u8 as *const libc::c_char);
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:373:15
    |
373 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:374:25
    |
374 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:375:6
    |
375 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:376:21
    |
376 |     let mut out_fd: libc::c_int = 1 as libc::c_int;
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:376:40
    |
376 |     let mut out_fd: libc::c_int = 1 as libc::c_int;
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:377:30
    |
377 |     let mut saved_stderr_fd: libc::c_int = 2 as libc::c_int;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:377:49
    |
377 |     let mut saved_stderr_fd: libc::c_int = 2 as libc::c_int;
    |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:382:36
    |
382 |     let mut exit_internal_failure: libc::c_int = 0;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:383:40
    |
383 |     set_program_name(*argv.offset(0 as libc::c_int as isize));
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:384:20
    |
384 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:384:62
    |
384 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:386:47
    |
386 |         b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:387:61
    |
387 |         b"/usr/local/share/locale\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:389:54
    |
389 |     textdomain(b"coreutils\0" as *const u8 as *const libc::c_char);
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:391:53
    |
391 |         b"POSIXLY_CORRECT\0" as *const u8 as *const libc::c_char,
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:395:32
    |
395 |         POSIX_NOHUP_FAILURE as libc::c_int
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:397:26
    |
397 |         EXIT_CANCELED as libc::c_int
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:404:43
    |
404 |         b"nohup\0" as *const u8 as *const libc::c_char,
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:405:51
    |
405 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:407:14
    |
407 |         0 as libc::c_int != 0,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:408:44
    |
408 |         Some(usage as unsafe extern "C" fn(libc::c_int) -> ()),
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:409:50
    |
409 |         b"Jim Meyering\0" as *const u8 as *const libc::c_char,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:410:19
    |
410 |         0 as *mut libc::c_void as *const libc::c_char,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:410:42
    |
410 |         0 as *mut libc::c_void as *const libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:414:18
    |
414 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:415:18
    |
415 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:417:29
    |
417 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:418:61
    |
418 |                 b"missing operand\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:419:22
    |
419 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:424:34
    |
424 |     ignoring_input = isatty(0 as libc::c_int) != 0;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:425:38
    |
425 |     redirecting_stdout = isatty(1 as libc::c_int) != 0;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:426:75
    |
426 |     stdout_is_closed = !redirecting_stdout && *__errno_location() == 9 as libc::c_int;
    |                                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:427:38
    |
427 |     redirecting_stderr = isatty(2 as libc::c_int) != 0;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:430:18
    |
430 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:431:51
    |
431 |             b"/dev/null\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:432:20
    |
432 |             0o1 as libc::c_int,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:433:18
    |
433 |             0 as libc::c_int as mode_t,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:434:18
    |
434 |         ) < 0 as libc::c_int
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:440:33
    |
440 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:442:35
    |
442 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:443:26
    |
443 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:449:22
    |
449 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:450:22
    |
450 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:452:33
    |
452 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:453:64
    |
453 |                     b"ignoring input\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:454:26
    |
454 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:459:30
    |
459 |     if redirecting_stdout as libc::c_int != 0
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:460:34
    |
460 |         || redirecting_stderr as libc::c_int != 0 && stdout_is_closed as libc::c_int != 0
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:460:74
    |
460 |         || redirecting_stderr as libc::c_int != 0 && stdout_is_closed as libc::c_int != 0
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:462:31
    |
462 |         let mut in_home: *mut libc::c_char = 0 as *mut libc::c_char;
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:462:56
    |
462 |         let mut in_home: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:463:30
    |
463 |         let mut file: *const libc::c_char = b"nohup.out\0" as *const u8
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:464:23
    |
464 |             as *const libc::c_char;
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:465:24
    |
465 |         let mut flags: libc::c_int = 0o100 as libc::c_int | 0o1 as libc::c_int
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:465:47
    |
465 |         let mut flags: libc::c_int = 0o100 as libc::c_int | 0o1 as libc::c_int
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:465:68
    |
465 |         let mut flags: libc::c_int = 0o100 as libc::c_int | 0o1 as libc::c_int
    |                                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:466:25
    |
466 |             | 0o2000 as libc::c_int;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:467:42
    |
467 |         let mut mode: mode_t = (0o400 as libc::c_int | 0o200 as libc::c_int) as mode_t;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:467:65
    |
467 |         let mut mode: mode_t = (0o400 as libc::c_int | 0o200 as libc::c_int) as mode_t;
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:469:43
    |
469 |         out_fd = if redirecting_stdout as libc::c_int != 0 {
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:470:28
    |
470 |             fd_reopen(1 as libc::c_int, file, flags, mode)
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:474:26
    |
474 |         if out_fd < 0 as libc::c_int {
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:475:34
    |
475 |             let mut saved_errno: libc::c_int = *__errno_location();
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:476:34
    |
476 |             let mut home: *const libc::c_char = getenv(
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:477:50
    |
477 |                 b"HOME\0" as *const u8 as *const libc::c_char,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:480:71
    |
480 |                 in_home = file_name_concat(home, file, 0 as *mut *mut libc::c_char);
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:481:51
    |
481 |                 out_fd = if redirecting_stdout as libc::c_int != 0 {
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:482:36
    |
482 |                     fd_reopen(1 as libc::c_int, in_home, flags, mode)
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:487:30
    |
487 |             if out_fd < 0 as libc::c_int {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:488:39
    |
488 |                 let mut saved_errno2: libc::c_int = *__errno_location();
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:490:26
    |
490 |                     0 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:493:37
    |
493 |                         0 as *const libc::c_char,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:494:71
    |
494 |                         b"failed to open %s\0" as *const u8 as *const libc::c_char,
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:495:30
    |
495 |                         5 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:501:30
    |
501 |                         0 as libc::c_int,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:504:41
    |
504 | ...                   0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:505:75
    |
505 | ...                   b"failed to open %s\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:506:34
    |
506 | ...                   5 as libc::c_int,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:517:18
    |
517 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:518:18
    |
518 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:520:29
    |
520 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:521:38
    |
521 |                 if ignoring_input as libc::c_int != 0 {
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:523:35
    |
523 |                         as *const libc::c_char
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:525:72
    |
525 |                     b"appending output to %s\0" as *const u8 as *const libc::c_char
    |                                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:527:22
    |
527 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:531:30
    |
531 |         free(in_home as *mut libc::c_void);
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:535:18
    |
535 |             2 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:536:21
    |
536 |             1030 as libc::c_int,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:537:18
    |
537 |             2 as libc::c_int + 1 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:537:37
    |
537 |             2 as libc::c_int + 1 as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:541:22
    |
541 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:542:22
    |
542 |                 0 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:544:33
    |
544 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:545:42
    |
545 |                     if ignoring_input as libc::c_int != 0 {
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:547:39
    |
547 | ...                   as *const libc::c_char
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:550:39
    |
550 | ...                   as *const libc::c_char
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:552:26
    |
552 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:556:30
    |
556 |         if dup2(out_fd, 2 as libc::c_int) < 0 as libc::c_int {
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:556:50
    |
556 |         if dup2(out_fd, 2 as libc::c_int) < 0 as libc::c_int {
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:561:33
    |
561 |                     0 as *const libc::c_char,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:563:35
    |
563 |                         as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:564:26
    |
564 |                     5 as libc::c_int,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:576:14
    |
576 |         1 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//nohup.rs:577:11
    |
577 |         ::core::mem::transmute::<
    |           ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:578:13
    |
578 |             libc::intptr_t,
    |             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:580:16
    |
580 |         >(1 as libc::c_int as libc::intptr_t),
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:580:31
    |
580 |         >(1 as libc::c_int as libc::intptr_t),
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:582:28
    |
582 |     let mut cmd: *mut *mut libc::c_char = argv.offset(optind as isize);
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:583:37
    |
583 |     execvp(*cmd, cmd as *const *mut libc::c_char);
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:584:26
    |
584 |     let mut exit_status: libc::c_int = if *__errno_location() == 2 as libc::c_int {
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:584:71
    |
584 |     let mut exit_status: libc::c_int = if *__errno_location() == 2 as libc::c_int {
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:585:24
    |
585 |         EXIT_ENOENT as libc::c_int
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:587:31
    |
587 |         EXIT_CANNOT_INVOKE as libc::c_int
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:589:28
    |
589 |     let mut saved_errno_0: libc::c_int = *__errno_location();
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:590:35
    |
590 |     if dup2(saved_stderr_fd, 2 as libc::c_int) == 2 as libc::c_int {
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:590:56
    |
590 |     if dup2(saved_stderr_fd, 2 as libc::c_int) == 2 as libc::c_int {
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:592:18
    |
592 |             0 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:595:29
    |
595 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:596:70
    |
596 |                 b"failed to run command %s\0" as *const u8 as *const libc::c_char,
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:597:22
    |
597 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:605:30
    |
605 |     let mut args: Vec::<*mut libc::c_char> = Vec::new();
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//nohup.rs:613:17
    |
613 |     args.push(::core::ptr::null_mut());
    |                 ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:617:37
    |
617 |                 (args.len() - 1) as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//nohup.rs:618:48
    |
618 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error: aborting due to 312 previous errors

For more information about this error, try `rustc --explain E0433`.
