error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//yes.rs:9:40
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
 --> src//yes.rs:9:65
  |
9 |     fn fprintf(_: *mut FILE, _: *const libc::c_char, _: ...) -> libc::c_int;
  |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:10:25
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:10:50
   |
10 |     fn printf(_: *const libc::c_char, _: ...) -> libc::c_int;
   |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:11:35
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:11:73
   |
11 |     fn fputs_unlocked(__s: *const libc::c_char, __stream: *mut FILE) -> libc::c_int;
   |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:12:24
   |
12 |     static mut optind: libc::c_int;
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:14:17
   |
14 |         _: *mut libc::c_void,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:15:19
   |
15 |         _: *const libc::c_void,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:16:12
   |
16 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:17:15
   |
17 |     ) -> *mut libc::c_void;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:18:25
   |
18 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:18:49
   |
18 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:18:66
   |
18 |     fn strcmp(_: *const libc::c_char, _: *const libc::c_char) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:20:19
   |
20 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:21:19
   |
21 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:22:12
   |
22 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:23:10
   |
23 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:24:25
   |
24 |     fn strlen(_: *const libc::c_char) -> libc::c_ulong;
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:24:42
   |
24 |     fn strlen(_: *const libc::c_char) -> libc::c_ulong;
   |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:25:35
   |
25 |     fn __errno_location() -> *mut libc::c_int;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:26:39
   |
26 |     fn set_program_name(argv0: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:27:37
   |
27 |     static mut program_name: *const libc::c_char;
   |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:29:32
   |
29 |     static mut Version: *const libc::c_char;
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:31:21
   |
31 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:32:26
   |
32 |         __locale: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:33:15
   |
33 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:35:30
   |
35 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:36:25
   |
36 |         __msgid: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:37:21
   |
37 |         __category: libc::c_int,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:38:15
   |
38 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:39:40
   |
39 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:39:62
   |
39 |     fn textdomain(__domainname: *const libc::c_char) -> *mut libc::c_char;
   |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:41:30
   |
41 |         __domainname: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:42:27
   |
42 |         __dirname: *const libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:43:15
   |
43 |     ) -> *mut libc::c_char;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:44:35
   |
44 |     fn xmalloc(s: size_t) -> *mut libc::c_void;
   |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:45:66
   |
45 |     fn atexit(__func: Option::<unsafe extern "C" fn() -> ()>) -> libc::c_int;
   |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:46:16
   |
46 |     fn exit(_: libc::c_int) -> !;
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:48:19
   |
48 |         __status: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:49:19
   |
49 |         __errnum: libc::c_int,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:50:26
   |
50 |         __format: *const libc::c_char,
   |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:53:23
   |
53 |     fn full_write(fd: libc::c_int, buf: *const libc::c_void, count: size_t) -> size_t;
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:53:48
   |
53 |     fn full_write(fd: libc::c_int, buf: *const libc::c_void, count: size_t) -> size_t;
   |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:55:15
   |
55 |         argc: libc::c_int,
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:56:25
   |
56 |         argv: *mut *mut libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:57:30
   |
57 |         command_name: *const libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:58:25
   |
58 |         package: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:59:25
   |
59 |         version: *const libc::c_char,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:61:51
   |
61 |         usage_func: Option::<unsafe extern "C" fn(libc::c_int) -> ()>,
   |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:65:19
   |
65 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:66:20
   |
66 | pub type __off_t = libc::c_long;
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:67:22
   |
67 | pub type __off64_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:71:17
   |
71 |     pub _flags: libc::c_int,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:72:28
   |
72 |     pub _IO_read_ptr: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:73:28
   |
73 |     pub _IO_read_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:74:29
   |
74 |     pub _IO_read_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:75:30
   |
75 |     pub _IO_write_base: *mut libc::c_char,
   |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:76:29
   |
76 |     pub _IO_write_ptr: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:77:29
   |
77 |     pub _IO_write_end: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:78:28
   |
78 |     pub _IO_buf_base: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:79:27
   |
79 |     pub _IO_buf_end: *mut libc::c_char,
   |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:80:29
   |
80 |     pub _IO_save_base: *mut libc::c_char,
   |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:81:31
   |
81 |     pub _IO_backup_base: *mut libc::c_char,
   |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:82:28
   |
82 |     pub _IO_save_end: *mut libc::c_char,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:85:18
   |
85 |     pub _fileno: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:86:18
   |
86 |     pub _flags2: libc::c_int,
   |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:88:22
   |
88 |     pub _cur_column: libc::c_ushort,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:89:25
   |
89 |     pub _vtable_offset: libc::c_schar,
   |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:90:21
   |
90 |     pub _shortbuf: [libc::c_char; 1],
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:91:21
   |
91 |     pub _lock: *mut libc::c_void,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:96:28
   |
96 |     pub _freeres_buf: *mut libc::c_void,
   |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:98:16
   |
98 |     pub _mode: libc::c_int,
   |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src//yes.rs:99:20
   |
99 |     pub _unused2: [libc::c_char; 20],
   |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:106:25
    |
106 |     pub program: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:107:22
    |
107 |     pub node: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:110:45
    |
110 | unsafe extern "C" fn bad_cast(mut s: *const libc::c_char) -> *mut libc::c_char {
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:110:67
    |
110 | unsafe extern "C" fn bad_cast(mut s: *const libc::c_char) -> *mut libc::c_char {
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:111:22
    |
111 |     return s as *mut libc::c_char;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:114:62
    |
114 | unsafe extern "C" fn emit_ancillary_info(mut program: *const libc::c_char) {
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:118:56
    |
118 |                 program: b"[\0" as *const u8 as *const libc::c_char,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:119:67
    |
119 |                 node: b"test invocation\0" as *const u8 as *const libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:125:64
    |
125 |                 program: b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:126:73
    |
126 |                 node: b"Multi-call invocation\0" as *const u8 as *const libc::c_char,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:132:64
    |
132 |                 program: b"sha224sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:133:66
    |
133 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:139:64
    |
139 |                 program: b"sha256sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:140:66
    |
140 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:146:64
    |
146 |                 program: b"sha384sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:147:66
    |
147 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:153:64
    |
153 |                 program: b"sha512sum\0" as *const u8 as *const libc::c_char,
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:154:66
    |
154 |                 node: b"sha2 utilities\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:160:38
    |
160 |                 program: 0 as *const libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:161:35
    |
161 |                 node: 0 as *const libc::c_char,
    |                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:166:26
    |
166 |     let mut node: *const libc::c_char = program;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:169:59
    |
169 |         && !(strcmp(program, (*map_prog).program) == 0 as libc::c_int)
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:178:25
    |
178 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:179:66
    |
179 |             b"\n%s online help: <%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:180:18
    |
180 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:182:51
    |
182 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:183:77
    |
183 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:185:33
    |
185 |     let mut lc_messages: *const libc::c_char = setlocale(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:186:14
    |
186 |         5 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:187:21
    |
187 |         0 as *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:192:45
    |
192 |             b"en_\0" as *const u8 as *const libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//yes.rs:193:16
    |
193 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:193:38
    |
193 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:193:61
    |
193 |             (::core::mem::size_of::<[libc::c_char; 4]>() as libc::c_ulong)
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:194:36
    |
194 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:194:51
    |
194 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:199:29
    |
199 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:201:44
    |
201 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:202:22
    |
202 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:207:33
    |
207 |     let mut url_program: *const libc::c_char = if strcmp(
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:209:39
    |
209 |         b"[\0" as *const u8 as *const libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:210:15
    |
210 |     ) == 0 as libc::c_int
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:212:42
    |
212 |         b"test\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:218:25
    |
218 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:219:69
    |
219 |             b"Full documentation <%s%s>\n\0" as *const u8 as *const libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:220:18
    |
220 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:222:77
    |
222 |         b"https://www.gnu.org/software/coreutils/\0" as *const u8 as *const libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:227:25
    |
227 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:229:27
    |
229 |                 as *const libc::c_char,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:230:18
    |
230 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:234:53
    |
234 |             b" invocation\0" as *const u8 as *const libc::c_char
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:236:42
    |
236 |             b"\0" as *const u8 as *const libc::c_char
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:241:44
    |
241 | pub unsafe extern "C" fn usage(mut status: libc::c_int) {
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:242:23
    |
242 |     if status != 0 as libc::c_int {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:246:29
    |
246 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:248:31
    |
248 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:249:22
    |
249 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:256:29
    |
256 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:258:31
    |
258 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:259:22
    |
259 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:266:29
    |
266 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:268:44
    |
268 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:269:22
    |
269 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:275:29
    |
275 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:277:31
    |
277 |                     as *const libc::c_char,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:278:22
    |
278 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:284:29
    |
284 |                 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:286:44
    |
286 |                     as *const u8 as *const libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:287:22
    |
287 |                 5 as libc::c_int,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:291:61
    |
291 |         emit_ancillary_info(b"yes\0" as *const u8 as *const libc::c_char);
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:296:15
    |
296 |     mut argc: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:297:25
    |
297 |     mut argv: *mut *mut libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:298:6
    |
298 | ) -> libc::c_int {
    |      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:299:40
    |
299 |     set_program_name(*argv.offset(0 as libc::c_int as isize));
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:300:20
    |
300 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:300:62
    |
300 |     setlocale(6 as libc::c_int, b"\0" as *const u8 as *const libc::c_char);
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:302:47
    |
302 |         b"coreutils\0" as *const u8 as *const libc::c_char,
    |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:303:61
    |
303 |         b"/usr/local/share/locale\0" as *const u8 as *const libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:305:54
    |
305 |     textdomain(b"coreutils\0" as *const u8 as *const libc::c_char);
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:310:41
    |
310 |         b"yes\0" as *const u8 as *const libc::c_char,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:311:51
    |
311 |         b"GNU coreutils\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:313:14
    |
313 |         1 as libc::c_int != 0,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:314:44
    |
314 |         Some(usage as unsafe extern "C" fn(libc::c_int) -> ()),
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:315:53
    |
315 |         b"David MacKenzie\0" as *const u8 as *const libc::c_char,
    |                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:316:19
    |
316 |         0 as *mut libc::c_void as *const libc::c_char,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:316:42
    |
316 |         0 as *mut libc::c_void as *const libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:318:33
    |
318 |     let mut operands: *mut *mut libc::c_char = argv.offset(optind as isize);
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:319:36
    |
319 |     let mut operand_lim: *mut *mut libc::c_char = argv.offset(argc as isize);
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:323:58
    |
323 |         *fresh0 = bad_cast(b"y\0" as *const u8 as *const libc::c_char);
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:325:37
    |
325 |     let mut bufalloc: size_t = 0 as libc::c_int as size_t;
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:326:48
    |
326 |     let mut reuse_operand_strings: bool = 1 as libc::c_int != 0;
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:327:33
    |
327 |     let mut operandp: *mut *mut libc::c_char = operands;
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:330:33
    |
330 |         bufalloc = (bufalloc as libc::c_ulong)
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:331:57
    |
331 |             .wrapping_add(operand_len.wrapping_add(1 as libc::c_int as libc::c_ulong))
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:331:72
    |
331 |             .wrapping_add(operand_len.wrapping_add(1 as libc::c_int as libc::c_ulong))
    |                                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:333:33
    |
333 |         if operandp.offset(1 as libc::c_int as isize) < operand_lim
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:334:69
    |
334 |             && (*operandp).offset(operand_len as isize).offset(1 as libc::c_int as isize)
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:335:42
    |
335 |                 != *operandp.offset(1 as libc::c_int as isize)
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:337:42
    |
337 |             reuse_operand_strings = 0 as libc::c_int != 0;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:344:29
    |
344 |     if bufalloc <= (8192 as libc::c_int / 2 as libc::c_int) as libc::c_ulong {
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:344:48
    |
344 |     if bufalloc <= (8192 as libc::c_int / 2 as libc::c_int) as libc::c_ulong {
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:344:64
    |
344 |     if bufalloc <= (8192 as libc::c_int / 2 as libc::c_int) as libc::c_ulong {
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:345:28
    |
345 |         bufalloc = 8192 as libc::c_int as size_t;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:346:38
    |
346 |         reuse_operand_strings = 0 as libc::c_int != 0;
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:348:23
    |
348 |     let mut buf: *mut libc::c_char = (if reuse_operand_strings as libc::c_int != 0 {
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:348:67
    |
348 |     let mut buf: *mut libc::c_char = (if reuse_operand_strings as libc::c_int != 0 {
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:349:27
    |
349 |         *operands as *mut libc::c_void
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:352:16
    |
352 |     }) as *mut libc::c_char;
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:353:36
    |
353 |     let mut bufused: size_t = 0 as libc::c_int as size_t;
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:359:54
    |
359 |                 buf.offset(bufused as isize) as *mut libc::c_void,
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:360:37
    |
360 |                 *operandp as *const libc::c_void,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:364:31
    |
364 |         bufused = (bufused as libc::c_ulong).wrapping_add(operand_len_0) as size_t
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:368:54
    |
368 |         *buf.offset(fresh1 as isize) = ' ' as i32 as libc::c_char;
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:376:39
    |
376 |             bufused.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:376:54
    |
376 |             bufused.wrapping_sub(1 as libc::c_int as libc::c_ulong) as isize,
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:377:28
    |
377 |         ) = '\n' as i32 as libc::c_char;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:386:50
    |
386 |             buf.offset(bufused as isize) as *mut libc::c_void,
    |                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:387:27
    |
387 |             buf as *const libc::c_void,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:390:31
    |
390 |         bufused = (bufused as libc::c_ulong).wrapping_add(copysize) as size_t as size_t;
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:392:27
    |
392 |     while full_write(1 as libc::c_int, buf as *const libc::c_void, bufused) == bufused {}
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:392:54
    |
392 |     while full_write(1 as libc::c_int, buf as *const libc::c_void, bufused) == bufused {}
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:394:14
    |
394 |         0 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:397:25
    |
397 |             0 as *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:398:57
    |
398 |             b"standard output\0" as *const u8 as *const libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:399:18
    |
399 |             5 as libc::c_int,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:402:15
    |
402 |     exit(1 as libc::c_int);
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:405:30
    |
405 |     let mut args: Vec::<*mut libc::c_char> = Vec::new();
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: maybe a missing crate `core`?
   --> src//yes.rs:413:17
    |
413 |     args.push(::core::ptr::null_mut());
    |                 ^^^^ maybe a missing crate `core`?
    |
    = help: consider adding `extern crate core` to use the `core` crate

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:417:37
    |
417 |                 (args.len() - 1) as libc::c_int,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src//yes.rs:418:48
    |
418 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error: aborting due to 204 previous errors

For more information about this error, try `rustc --explain E0433`.
